/********************* VARIABLES & MIXINS */
/********************* BASE */
/**********************************************************************
 * CSS Layout and styles for main sections
 *********************************************************************/
/**********************************************************************
 * body - defaults
 */
#tdr_login, #tdr_title, #tdr_search, #tdr_crumbs, #tdr_content, #tdr_footer {
  overflow: hidden;
  width: 100%; }

#tdr_nav {
  overflow: auto;
  width: 100%; }

/* default layout */
body #tdr_login_content, body #tdr_title_content, body #tdr_nav_content, body #tdr_search_content, body #tdr_crumbs_content, body #tdr_content_content, body #tdr_footer_content {
  margin: 0 auto;
  max-width: 960px;
  width: 98%;
  width: expression(document.body.clientWidth > 960 ? "960px" : "auto"); }
  @media screen and (min-width: 1200px) {
    body #tdr_login_content, body #tdr_title_content, body #tdr_nav_content, body #tdr_search_content, body #tdr_crumbs_content, body #tdr_content_content, body #tdr_footer_content {
      max-width: 1200px;
      width: expression(document.body.clientWidth > 1200 ? "1200px" : "auto"); } }

/* fluid layout */
body.fluid #tdr_login_content, body.fluid #tdr_title_content, body.fluid #tdr_nav_content, body.fluid #tdr_search_content, body.fluid #tdr_crumbs_content, body.fluid #tdr_content_content, body.fluid #tdr_footer_content {
  max-width: none;
  width: 98%; }

/* wide fluid layout */
body.wide #tdr_login #tdr_title #tdr_search #tdr_crumbs #tdr_content {
  overflow: visible; }

/**********************************************************************
 * column layout
 */
.col {
  overflow: hidden;
  position: relative; }

#col_nav {
  overflow: hidden; }

/**********************************************************************
 * 3 column layout - (25/55/20) with newer id and class names
 */
/* center column */
#cols_3 #col_content {
  float: left;
  left: 25%;
  width: 55%; }

/* left column */
#cols_3 #col_nav {
  float: left;
  left: -55%;
  width: 23%; }

/* right column */
#cols_3 #col_supplemental {
  float: right;
  width: 18%; }

/**********************************************************************
 * 2 column layout (25/75)- with newer id and class names
 */
/* center column */
#cols_2 #col_content {
  float: left;
  left: 25%;
  width: 75%; }

#cols_2 #col_nav {
  float: left;
  left: -75%;
  width: 23%; }

/**********************************************************************
 * Equal column layout
 */
.cols_wrapper {
  overflow: hidden;
  width: 100%; }

/**********************************************************************
 * 2 equal column layout (50/50)- with newer id and class names
 */
.col_1_of_2 {
  float: left;
  left: 0;
  width: 49%; }

.col_2_of_2 {
  float: right;
  right: 0;
  width: 49%; }

/**********************************************************************
 * 3 equal column layout (33/33/33)- with newer id and class names
 */
.col_1_of_3 {
  float: left;
  left: 0;
  width: 32%; }

.col_2_of_3 {
  float: left;
  left: 2%;
  width: 32%; }

.col_3_of_3 {
  float: right;
  right: 0;
  width: 32%; }

/**********************************************************************
 * multi column layout - with older id and class names
 */
#tdr_2_col_content, #tdr_2_col_nav, #tdr_3_col_content, #tdr_3_col_supplement, #tdr_3_col_nav {
  margin-bottom: 1em;
  overflow: hidden;
  position: relative; }

/**********************************************************************
 * left column max width image
 */
#tdr_2_col_nav img, #tdr_3_col_nav img {
  max-width: 100%; }

/**********************************************************************
 * 3 column layout (25/55/20) - with older id and class names
 */
/* nav */
#tdr_3_col_nav {
  float: left;
  width: 23%; }

/* wrapper for content and supplement */
#tdr_3_col_wrap {
  float: right;
  position: relative;
  width: 75%; }

/* content */
#tdr_3_col_content {
  float: left;
  width: 75%; }

/* supplement */
#tdr_3_col_supplement {
  float: right;
  width: 23%; }

/**********************************************************************
 * 2 column layout - with older id and class names
 */
#tdr_2_col_content {
  float: right;
  width: 75%; }

#tdr_2_col_nav {
  float: left;
  width: 23%; }

/**********************************************************************
 * responsive design
 */
/* --------------------------------------------------------------------
 * 1px - *
 */
@media only screen {
  body #tdr_login_content, body #tdr_title_content, body #tdr_nav_content, body #tdr_search_content, body #tdr_crumbs_content, body #tdr_content_content, body #tdr_footer_content, body.fluid #tdr_login_content, body.fluid #tdr_title_content, body.fluid #tdr_nav_content, body.fluid #tdr_search_content, body.fluid #tdr_crumbs_content, body.fluid #tdr_content_content, body.fluid #tdr_footer_content {
    /* 		min-width: 0; */
    width: 98%; } }
/* --------------------------------------------------------------------
 * * - 768px
 */
@media only screen and (max-width: 768px) {
  /* layout - new 3 columns */
  /* center column */
  #cols_3 #col_content {
    left: 0;
    width: 75%; }

  /* left column */
  #cols_3 #col_nav {
    clear: both;
    float: none;
    left: 0;
    width: 100%; }

  /* right column */
  #cols_3 #col_supplemental {
    width: 23%; }

  /* layout - old 3 columns */
  #tdr_3_col_wrap {
    float: none;
    width: 100%; }

  #tdr_3_col_nav {
    clear: both;
    float: none;
    width: 100%; } }
/* --------------------------------------------------------------------
 * * - 640px
 */
@media only screen and (max-width: 640px) {
  /* layout - 3 columns */
  /* center column */
  #cols_3 #col_content {
    float: none;
    left: 0;
    width: 100%; }

  /* right column */
  #cols_3 #col_supplemental {
    float: none;
    left: 0;
    width: 100%; }

  /* layout - 2 columns */
  /* center column */
  #cols_2 #col_content {
    float: none;
    left: 0;
    width: 100%; }

  #cols_2 #col_nav {
    float: none;
    left: 0;
    width: 100%; }

  /* layout - old 3 columns */
  #tdr_3_col_content, #tdr_3_col_supplement {
    clear: both;
    float: none;
    width: 100%; }

  /* layout - old 2 columns */
  #tdr_2_col_content, #tdr_2_col_nav {
    clear: both;
    float: none;
    width: 100%; } }
/* --------------------------------------------------------------------
 * * - 480px
 */
@media only screen and (max-width: 480px) {
  .col_1_of_2, .col_2_of_2, .col_1_of_3, .col_2_of_3, .col_3_of_3 {
    float: none;
    left: 0;
    width: 100%; } }
/**********************************************************************
* CSS Styling for the login header
*/
#tdr_login {
  background: #0B4A67; }

#tdr_login_content {
  color: #fff;
  font-size: 85%;
  padding: .5em 0;
  text-align: right; }

#tdr_login_content a {
  color: #fff;
  font-weight: bold;
  text-transform: uppercase; }

/**********************************************************************
* CSS Styling for the title header
*/
#tdr_title {
  background-color: #0082AC; }

#tdr_title_content {
  height: 78px; }

#tdr_title_ucsd_title {
  width: 229px;
  height: 45px;
  position: absolute;
  right: 0;
  top: 20px;
  background: transparent url(img/sprite_base.png) 0 -3px no-repeat; }

#tdr_title_content form {
  margin-bottom: 0; }

/*---------------------------------------------------------------------
 * dimension and position
 */
#tdr_title_content {
  position: relative; }

/*---------------------------------------------------------------------
 * page title (left hand side)
 */
#tdr_title_page_title {
  font-family: "Trebuchet MS", sans-serif;
  font-size: 24px;
  position: absolute;
  left: 0;
  text-transform: uppercase;
  top: 30px;
  white-space: nowrap; }

#tdr_title_page_title, #tdr_title_page_title a {
  color: #fff;
  text-decoration: none;
  letter-spacing: 1px; }

#tdr_title_page_title a:hover, #tdr_title_page_title a:focus {
  text-decoration: underline; }

/*---------------------------------------------------------------------
 * ucsd title (right hand side)
 */
#tdr_title_ucsd_title {
  display: block;
  overflow: hidden;
  text-indent: -999em; }

/*---------------------------------------------------------------------
 * menu link (right hand side)
 */
#tdr_title_menu_link {
  display: none;
  text-indent: -999em;
  white-space: nowrap;
  outline: none;
  overflow: hidden;
  font-size: 0;
  /* ie7 hack */
  color: transparent; }

#tdr_title_menu_link:hover,
#tdr_title_menu_link:active {
  color: transparent; }

/*---------------------------------------------------------------------
 * search link (right hand side)
 */
#tdr_title_search_link {
  display: none; }

/**********************************************************************
 * responsive design
 */
/* --------------------------------------------------------------------
 * * - 768px
 */
@media only screen and (max-width: 768px) {
  #tdr_title_content {
    height: 98px; }

  #tdr_title_ucsd_title {
    left: 0;
    top: 10px; }

  #tdr_title_page_title {
    top: 60px; }

  #tdr_title_search_link, #tdr_title_menu_link {
    display: block;
    height: 36px;
    width: 40px;
    position: absolute;
    right: 50px;
    top: 19px;
    cursor: pointer; }

  #tdr_title_search_link {
    background-position: -461px -7px;
    margin-right: 2px; }

  #tdr_title_menu_link {
    background: url(img/sprite_base.png) no-repeat scroll -461px -47px transparent;
    right: 0; }

  /* when menu is hidden */
  .noMenu #tdr_title_search_link {
    right: 0; } }
/* --------------------------------------------------------------------
 * * - 360px
 */
@media only screen and (max-width: 360px) {
  #tdr_title_content {
    height: 78px; }

  #tdr_title_ucsd_title {
    background-position: -239px -14px;
    height: 32px;
    width: 166px; }

  #tdr_title_page_title {
    top: 50px;
    font-size: 140%; }

  #tdr_title_search_link, #tdr_title_menu_link {
    top: 10px; } }
/*---------------------------------------------------------------------
 * retina display
 */
@media screen and (-webkit-min-device-pixel-ratio: 2) {
  #tdr_title_ucsd_title,
  #tdr_title_search_link,
  #tdr_title_menu_link {
    background-image: url(img/sprite_base2x.png);
    background-size: 500px 120px; } }
/**********************************************************************
* Navigation - top page navigation menu.  extends superfish css.
*/
/**********************************************************************
 * Navigation - top page navigation menu.  extends superfish css.
 */
#tdr_nav {
  background: #E1ECFF;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f0faff 0%, #e1ecff 3%, #bcd6e6 97%, #95afc9 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f0faff), color-stop(3%, #e1ecff), color-stop(97%, #bcd6e6), color-stop(100%, #95afc9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f0faff 0%, #e1ecff 3%, #bcd6e6 97%, #95afc9 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f0faff 0%, #e1ecff 3%, #bcd6e6 97%, #95afc9 100%);
  /* Opera11.10+ */
  background: -ms-linear-gradient(top, #f0faff 0%, #e1ecff 3%, #bcd6e6 97%, #95afc9 100%);
  /* IE10+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E1ECFF',endColorstr='#BCD6E6');
  /* IE6 & IE7 */
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E1ECFF', endColorstr='#BCD6E6');
  /* IE8+ */
  background: linear-gradient(top, #f0faff 0%, #e1ecff 3%, #bcd6e6 97%, #95afc9 100%);
  /* W3C */
  height: auto; }

/*** ESSENTIAL STYLES ***/
/**********************************************************************
 * CSS Styling for the search
 */
#tdr_search {
  background-color: #efefef;
  height: 26px; }

#tdr_search_content {
  text-align: right; }

/*---------------------------------------------------------------------
 * search form
 */
#tdr_search form {
  margin: 0;
  padding-top: 3px; }

#tdr_search form > * {
  font-size: 11px;
  margin-left: 6px; }

#tdr_search label {
  color: #777;
  font-weight: bold;
  vertical-align: baseline; }

#search-term-label {
  width: 0;
  height: 0;
  overflow: hidden;
  position: absolute;
  text-indent: -9999px; }

#search-term {
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 1px .25em;
  outline: medium none;
  -webkit-appearance: none; }

#tdr_search .search-button {
  text-indent: -9999px;
  text-transform: capitalize;
  /* weird ie7 hack to enable indent */ }

/* --------------------------------------------------------------------
 * * - 768px
 */
@media only screen and (max-width: 768px) {
  /* toggle search input */
  #tdr_search {
    display: none; }

  #tdr_search.show {
    display: block; } }
/* --------------------------------------------------------------------
 * * - 480px
 */
@media only screen and (max-width: 480px) {
  #tdr_search label {
    width: 0;
    height: 0;
    overflow: hidden;
    position: absolute;
    text-indent: -9999px; }

  /* hide the search button */
  #tdr_search .search-button {
    display: none; }

  /* make search input wider */
  #search-term {
    width: 40%; } }
/**********************************************************************
* CSS Styling for the bread crumbs
*/
#tdr_crumbs {
  background: #fff; }

#tdr_crumbs ul {
  list-style: none;
  margin-bottom: 0;
  padding-top: 1em; }

#tdr_crumbs li {
  color: #666;
  display: inline;
  font-size: 80%;
  line-height: 1;
  list-style: none;
  margin-left: 0;
  text-transform: capitalize; }

#tdr_crumbs li a {
  background: url(img/sprite_icon.png) no-repeat scroll right 5px transparent;
  padding-right: .8em;
  text-decoration: none; }

#tdr_crumbs li a:hover {
  text-decoration: underline; }

/**********************************************************************
* CSS Styling for the content
*/
#tdr_content {
  background: #fff;
  padding: 1em 0; }

#tdr_content_content {
  line-height: 1.4; }

/* --------------------------------------------------------------------
 * * - 768px
 */
@media only screen and (max-width: 768px) {
  #tdr_content_content img {
    max-width: 100% !important;
    height: auto !important; }

  #main_menu_list li a {
    background-size: 52px 52px; } }
/* --------------------------------------------------------------------
 * * - 480px
 */
@media only screen and (max-width: 480px) {
  #tdr_content_content {
    line-height: 1.6; } }
/* --------------------------------------------------------------------
 * * - 641px
 */
@media only screen and (min-width: 641px) {
  /* telephone number links */
  a.tel {
    pointer-events: none;
    cursor: default;
    color: #333;
    text-decoration: none; } }
/**********************************************************************
* CSS Styling for the page nav aside
*/
div.styled {
  background: #F0FAFF;
  border: 1px solid #D2D2D2;
  border-bottom: .25em solid #D2D2D2;
  margin-bottom: 1em;
  padding: 1em; }

div.styled h2, div.styled h3, div.styled h4, div.styled h5, div.styled h6 {
  color: #738AA3;
  text-shadow: 0 1px 1px #FFFFFF; }

div.styled h2 {
  font-size: 140%; }

div.styled h3 {
  font-size: 115%; }

/*---------------------------------------------------------------------
 * page navigation
 */
#page_nav {
  border-bottom: 1px solid #DCE6F0;
  margin: 0 -1em -1em;
  padding: 0; }

#page_nav li {
  border-top: 1px solid #DCE6F0;
  color: #06c;
  list-style: none;
  margin: 0;
  padding: 0; }

/* ident */
* html #page_nav li {
  height: 20px;
  /* ie hack for height */ }

* html #page_nav li li {
  height: 18px;
  /* ie hack for height */ }

#page_nav li ul {
  margin: .4em 0 -.4em 0; }

#page_nav li.active,
#page_nav li a {
  color: #016691;
  display: block;
  padding: .4em 0 .4em 1em; }

#page_nav li li {
  font-size: 85%; }

/* active state */
#page_nav li.active {
  background-color: #fff;
  color: #D56A03; }

/* hover state */
#page_nav li a:hover {
  background-color: #fff;
  text-decoration: none; }

#page_nav li li a:hover {
  text-decoration: underline; }

/* collapsed */
#page_nav li.collapsed ul {
  display: none; }

/* --------------------------------------------------------------------
 * * - 768px
 */
@media only screen and (max-width: 768px) {
  #cols_3 #col_nav #page_nav *, #tdr_3_col_nav #page_nav * {
    background: #ECF5FE;
    border: none; }

  #cols_3 #col_nav #page_nav, #cols_3 #col_nav #page_nav ul, #tdr_3_col_nav #page_nav, #tdr_3_col_nav #page_nav ul {
    border: none;
    margin: 0; }

  #cols_3 #col_nav #page_nav li, #tdr_3_col_nav #page_nav li {
    color: #333;
    list-style-type: disc;
    margin-left: 2em;
    padding-left: 0; }

  #cols_3 #col_nav #page_nav li a, #tdr_3_col_nav #page_nav li a, #cols_3 #col_nav #page_nav li a:hover, #tdr_3_col_nav #page_nav li a:hover {
    color: #06c;
    text-decoration: underline;
    padding-left: 0; }

  #cols_3 #col_nav div.styled, #tdr_3_col_nav div.styled {
    border: none;
    padding: 0; }

  #cols_3 #col_nav div.styled, #tdr_3_col_nav div.styled {
    background: none; }

  #cols_3 #site-logo, #tdr_3_col_nav #site-logo {
    display: none; }

  #cols_3 #col_nav #page_nav *, #cols_3 #page_nav li.expanded, #cols_3 #page_nav li.collapsed, #cols_3 #page_nav li.active, #cols_3 #page_nav li.active ul, #cols_3 #page_nav li a:hover, #tdr_3_col_nav #page_nav *, #tdr_3_col_nav #page_nav li.expanded, #tdr_3_col_nav #page_nav li.collapsed, #tdr_3_col_nav #page_nav li.active, #tdr_3_col_nav #page_nav li.active ul, #tdr_3_col_nav #page_nav li a:hover {
    background-color: #fff;
    background-image: none; } }
/* --------------------------------------------------------------------
 * * - 640px
 */
@media only screen and (max-width: 640px) {
  #cols_2 #col_nav #page_nav *, #tdr_2_col_nav #page_nav * {
    background: #ECF5FE;
    border: none; }

  #cols_2 #col_nav #page_nav, #cols_2 #col_nav #page_nav ul, #tdr_2_col_nav #page_nav, #tdr_2_col_nav #page_nav ul {
    border: none;
    margin: 0; }

  #cols_2 #col_nav #page_nav li, #tdr_2_col_nav #page_nav li {
    color: #333;
    list-style-type: disc;
    margin-left: 2em;
    padding-left: 0; }

  #cols_2 #col_nav #page_nav li a, #tdr_2_col_nav #page_nav li a, #cols_2 #col_nav #page_nav li a:hover, #tdr_2_col_nav #page_nav li a:hover {
    color: #06c;
    text-decoration: underline;
    padding-left: 0; }

  #cols_2 #col_nav div.styled, #cols_2 #col_nav div.styled li, #cols_2 #col_nav div.styled li a, #tdr_2_col_nav div.styled, #tdr_2_col_nav div.styled li, #tdr_2_col_nav div.styled li a {
    background: none; }

  #cols_2 #col_nav div.styled, #tdr_2_col_nav div.styled {
    border: none;
    padding: 0; }

  #cols_2 #site-logo, #tdr_2_col_nav #site-logo {
    display: none; }

  #cols_2 #col_nav #page_nav *, #cols_2 #page_nav li.expanded, #cols_2 #page_nav li.collapsed, #cols_2 #page_nav li.active, #cols_2 #page_nav li.active ul, #cols_2 #page_nav li a:hover, #tdr_2_col_nav #page_nav *, #tdr_2_col_nav #page_nav li.expanded, #tdr_2_col_nav #page_nav li.collapsed, #tdr_2_col_nav #page_nav li.active, #tdr_2_col_nav #page_nav li.active ul, #tdr_2_col_nav #page_nav li a:hover {
    background-color: #fff;
    background-image: none; } }
/* --------------------------------------------------------------------
 * * - 640px
 */
@media only screen and (max-width: 640px) {
  #tdr_footer_content {
    background: none; } }
/**********************************************************************
* environment style
*/
#tdr_env {
  background-color: #333; }

#tdr_env, #tdr_env a {
  color: #fff; }

#tdr_env_detail a {
  text-decoration: underline; }

#tdr_env_detail {
  padding: 1em; }

#tdr_env_detail.hide {
  display: none; }

#tdr_env_link {
  cursor: pointer;
  font-size: 85%;
  padding: .5em 0;
  text-align: center; }

.navbar {
  margin-bottom: 0;
  background-color: #FDFDFD;
  min-height: 34px;
  border: 0;
  border-bottom: 1px solid #E6E6E6; }
  .navbar .active {
    background-color: #FFFFFF; }
    .navbar .active a {
      border-bottom: #d56a03 solid 2px; }
  .navbar .navbar-collapse {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    height: 40px; }
  .navbar .caret {
    margin-left: 7px; }
  .navbar .nav > li > a:hover, .navbar .nav > li > a:focus {
    background-color: #fff;
    border-bottom: #d9d9d9 solid 2px; }
  .navbar .nav .open > a, .navbar .nav .open > a:hover, .navbar .nav .open > a:focus {
    background-color: #fff;
    border-color: #d9d9d9; }

.navbar-header .navbar-toggle {
  background-color: #B1B1B1; }
  .navbar-header .navbar-toggle .icon-bar {
    background-color: #fff; }

.navbar-nav > li:last-child a {
  border-right: 1px solid #ECECEC; }
@media (min-width: 768px) {
  .navbar-nav > li > a {
    border-left: 1px solid #ECECEC;
    padding: 9px 15px; } }

/*
#tdr_nav_list,#tdr_nav_list *,.sf-menu,.sf-menu * {
	margin: 0;
	padding: 0;
	list-style: none;
}

#tdr_nav_list ul,.sf-menu ul {
	position: absolute;
	display: none;
}

#tdr_nav_list li:hover,.sf-menu li:hover {
	visibility: inherit; */
/* fixes IE7 'sticky bug' */
                            /*

}

#tdr_nav_list li,.sf-menu li {
	float: left;
}

#tdr_nav_list a,#tdr_nav_list span,.sf-menu a,.sf-menu span {
	display: block;
	white-space: nowrap;
}

#tdr_nav_list li:hover ul,#tdr_nav_list li.sfHover ul,.sf-menu li:hover ul,.sf-menu li.sfHover ul {
	z-index: 999;
}

#tdr_nav_list li li,.sf-menu li li {
	float: none;
	_margin-bottom: -17px; */
/* fixes IE6 */
               /*

}

#tdr_nav_list span,.sf-menu span {
	cursor: default;
}

*/
/*** SKIN ***/
              /*

#tdr_nav_list a,#tdr_nav_list span,.sf-menu a,.sf-menu span {
	background: #F0FAFF;
	background: rgba(255, 255, 255, 0.4);
	border-right: solid 1px #B3CBDC;
	border-left: solid 1px rgba(255, 255, 255, 0.6);
	border-bottom: solid 1px #95AFC9;
	color: rgb(0, 75, 110);
	padding: 8px 7px 7px;
	text-decoration: none;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.9);
}

#tdr_nav_list li.active>a,#tdr_nav_list li.active>span,.sf-menu li.active>a,.sf-menu li.active>span {
	background: #F0FAFF;
	background: rgba(255, 255, 255, 0.8);
	border-bottom: #D56A03 solid 3px;
	padding: 8px 7px 5px;
}

#tdr_nav_list li:hover,#tdr_nav_list li.sfHover,#tdr_nav_list a:focus,#tdr_nav_list a:hover,#tdr_nav_list a:active,#tdr_nav_list span:focus,#tdr_nav_list span:hover,#tdr_nav_list span:active,#tdr_nav_list li.active a:focus,#tdr_nav_list li.active a:hover,#tdr_nav_list li.active a:active,#tdr_nav_list li.active span:focus,#tdr_nav_list li.active span:hover,#tdr_nav_list li.active span:active,.sf-menu li:hover,.sf-menu li.sfHover,.sf-menu a:focus,.sf-menu a:hover,.sf-menu a:active,.sf-menu span:focus,.sf-menu span:hover,.sf-menu span:active,.sf-menu li.active a:focus,.sf-menu li.active a:hover,.sf-menu li.active a:active,.sf-menu li.active span:focus,.sf-menu li.active span:hover,.sf-menu li.active span:active
{
	background: #fff;
}

#tdr_nav_list li ul,.sf-menu li ul {
	border-left: solid 1px #9FB3BF;
	border-top: solid 1px #9FB3BF;
}

#tdr_nav_list li li a,#tdr_nav_list li.active li a,.sf-menu li li a,.sf-menu li.active li a {
	background: #F0FAFF;
	border-bottom: solid 1px #9FB3BF;
}

*/
/* blink */
           /*

#tdr_nav ul li.blink_nav_item a,#tdr_nav ul li.blink_nav_item span {
	background: transparent url(img/blink_nav.png) 0 2px no-repeat;
	background-color: #E3EDF8;
	background-color: rgba(255, 255, 255, 0.4);
	text-indent: -9999px;
	width: 66px;
}

#tdr_nav ul li.blink_nav_item a:hover,#tdr_nav ul li.blink_nav_item span:hover {
	background-color: #fff;
	background-color: rgba(255, 255, 255, 0.8);
}

*/
/* menu link */
               /*

#tdr_nav_list,#tdr_nav_list.show {
	display: block;
}

#tdr_nav_menu_link {
	display: none;
}

*/
/**********************************************************************
 * responsive design
 */
   /*


*/
/* --------------------------------------------------------------------
 * * - 768px
 */
   /*

@media only screen and (max-width: 768px) {
	#tdr_nav_list li,.sf-menu li {
		float: none;
	}
	#tdr_nav_list li {
		*height: 33px; */
/* IE7 only hack */
                   /*

	}
	#tdr_nav_list li li {
		_margin: 0; */
/* IE6 only hack */
                   /*

	}
	#tdr_nav_list li li a {
		*height: 16px; */
/* IE7 only hack */
                   /*

		_height: 16px; */
/* IE6 only hack */
                   /*

	}
	#tdr_nav li:hover ul,#tdr_nav li.sfHover ul,.sf-menu li:hover ul,.sf-menu li.sfHover ul {
		position: relative;
	}
	.sf-vertical li:hover ul,.sf-vertical li.sfHover ul {
		margin-top: 0;
	}
	#tdr_nav ul li.blink_nav_item a,#tdr_nav ul li.blink_nav_item span {
		background-position: -3px 2px;
		width: auto;
	}

	*/
/* skin */
          /*

	#tdr_nav_content {
		border-top: solid 1px #B3CBDC;
	}
	#tdr_nav a,#tdr_nav span {
		border-left: solid 1px #B3CBDC;
		border-bottom: solid 1px #B3CBDC;
	}
	#tdr_nav li li a,.sf-menu li li a {
		padding-left: 1.5em;
	}

	*/
/* toggle the list */
                     /*

	#tdr_nav_list {
		display: none;
	}
}*/
#tdr_search_bs {
  max-width: 380px;
  float: right;
  padding-top: 5px; }
  #tdr_search_bs .btn {
    padding: 4px 12px;
    border-radius: 0; }
  #tdr_search_bs .form-control {
    height: 29px;
    border-radius: 0;
    width: 240px; }

.breadcrumb {
  font-size: 11px; }

/**********************************************************************
 * footer style
 */
#tdr_footer {
  border-top: 1px solid #ccc;
  color: #999;
  padding-bottom: 1em;
  line-height: 1.5; }

#tdr_footer a {
  text-decoration: none; }

#tdr_footer a:hover, #tdr_footer a:focus {
  text-decoration: underline; }

#tdr_footer_content {
  background: transparent url(img/sprite_base.png) right -74px no-repeat;
  font-size: 90%;
  text-align: left;
  padding: 1em 0; }

/* footer links */
#tdr_footer_links {
  list-style: none;
  margin-top: .5em;
  margin-bottom: 0; }

#tdr_footer_links li {
  border-right: 1px solid #ccc;
  display: inline;
  margin-left: 0;
  margin-right: .5em;
  padding-right: .75em; }

#tdr_footer_links #tdr_footer_feedback {
  border-right: none; }

/* retina display */
@media screen and (-webkit-min-device-pixel-ratio: 2) {
  #tdr_footer_content {
    background-image: url(img/sprite_base2x.png);
    background-size: 500px 120px; } }
body {
  background: #fff;
  color: #333;
  font: normal normal normal 14px/1.2 "Helvetica Neue", Helvetica, Arial,	sans-serif; }

/* --------------------------------------------------------------------
 * header
 */
h1, h2, h3, h4, h5, h6 {
  color: #333;
  font-weight: bold;
  line-height: 1.1;
  margin-top: 0;
  margin-bottom: .25em;
  font-weight: normal; }

h1 {
  color: #D56A03;
  font-weight: normal;
  letter-spacing: .5px; }

h2.header {
  background-color: #0B4A67;
  color: #fff;
  padding: .25em .5em; }

h3.header {
  border-bottom: 1px solid #333; }

/* --------------------------------------------------------------------
 * paragraph
 */
p {
  margin-bottom: 1em; }

em {
  font-style: italic; }

strong {
  font-weight: bold; }

sub {
  vertical-align: sub; }

sup {
  vertical-align: super; }

.subhead {
  font-size: 120%; }

/* --------------------------------------------------------------------
 * quote
 */
blockquote {
  border-left: .25em solid #ccc;
  margin: 0 2em 1em 2em;
  padding: .5em 1em; }

/* --------------------------------------------------------------------
 * horizontal ruler and line break
 */
hr {
  background-color: #ccc;
  border: 0 none;
  color: #ccc;
  height: 1px; }

/* --------------------------------------------------------------------
 * links
 */
a:link, a:visited,
.widget_content a:link, .widget_content a:visited {
  color: #016691;
  text-decoration: none;
  transition: color 0.3s ease-in-out 0s;
  -moz-transition: color 0.3s ease-in-out 0s;
  -webkit-transition: color 0.3s ease-in-out 0s;
  -o-transition: color 0.3s ease-in-out 0s; }

a:hover, a:active,
.widget_content a:hover, .widget_content a:active {
  color: #0B4A67;
  text-decoration: underline; }

/* external links */
a[target="_blank"] {
  background: url(img/sprite_icon.png) no-repeat scroll right -50px transparent;
  padding-right: 20px; }

.nonewwin a[target="_blank"], a[target="_blank"].nonewwin {
  background: transparent;
  padding-right: 0; }

/* skip links */
.skip-link {
  float: left;
  height: 0;
  text-indent: -999em; }

/* --------------------------------------------------------------------
 * list
 */
ul, dl {
  margin-bottom: 1em; }

ul ul {
  margin-bottom: 0; }

dt {
  font-weight: bold; }

ol, ol ol ol ol {
  list-style: decimal; }

ol ol {
  list-style: lower-alpha; }

ol ol ol {
  list-style: lower-roman; }

/* --------------------------------------------------------------------
 * pre formatted text
 */
pre, code {
  color: #060;
  font-family: Consolas, Monaco, monospace; }

pre {
  background-color: #eee;
  border: 1px dashed #333;
  margin-bottom: 1em;
  padding: 1em;
  white-space: pre-wrap;
  word-wrap: break-word;
  /* ie */ }

/* --------------------------------------------------------------------
 * Figures and figcaptions
 */
figcaption {
  margin: .5em 0; }

/* --------------------------------------------------------------------
 * emergency
 */
#ucsd-emergency {
  font-size: 175%; }

/* --------------------------------------------------------------------
 * breadcrumbs
 */
.breadcrumb {
  background-color: white;
  border-radius: 0px; }

/* because legend doesn't inherit in IE */
legend {
  color: #000; }

input, button, textarea, select, optgroup, option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit; }

/* @purpose To enable resizing for IE
 * @branch For IE6-Win, IE7-Win */
input, button, textarea, select {
  *font-size: 100%; }

/**********************************************************************
 * Basic CSS styling
 */
/* --------------------------------------------------------------------
 * table
 */
table.styled {
  margin-bottom: 1em; }

table.styled th, table.styled td {
  padding: .25em 1em; }

table.styled th {
  background-color: #eee;
  font-weight: bold; }

table.styled th, table.styled td {
  border: 1px solid #ccc; }

table.styled tbody tr.even {
  background-color: #eff; }

/* --------------------------------------------------------------------
 * _images
 */
img.left {
  float: left;
  padding: 0 1em 1em 0;
  width: auto; }

img.right {
  float: right;
  padding: 0 0 1em 1em;
  width: auto; }

/* --------------------------------------------------------------------
 * * - 360px
 */
@media only screen and (max-width: 360px) {
  img.left,
  img.right {
    float: none;
    padding: 1em 0; } }
/**********************************************************************
* Messages
*/
.msg {
  -moz-border-radius: .5em;
  -webkit-border-radius: .5em;
  border-radius: .5em;
  padding: .5em 1em;
  margin-bottom: 1em; }

.msg h4 {
  background: transparent url(img/sprite_icon.png) 0 0 no-repeat;
  padding-left: 20px;
  text-shadow: none; }

.msg.info {
  border: 1px solid #aaa;
  background-color: #eee; }

.msg.info h4 {
  background-position: 0 -150px; }

.msg.alert {
  border: 1px solid #fa0;
  background-color: #ffe; }

.msg.alert h4 {
  background-position: 0 -249px;
  color: #D56A03; }

.msg.confirm {
  border: 1px solid #393;
  background-color: #efe; }

.msg.confirm h4 {
  color: #393;
  background-position: 0 -200px; }

.msg.error {
  border: 1px solid #c00;
  background-color: #fee; }

.msg.error h4 {
  color: #c00;
  background-position: 0 -299px; }

/**********************************************************************
* Button
*/
.button {
  border: none;
  color: #333;
  display: inline-block;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  text-shadow: rgba(255, 255, 255, 0.5) 0 1px 1px;
  margin-right: .5em;
  padding: .25em 1em;
  -moz-border-radius: .25em;
  -webkit-border-radius: .25em;
  border-radius: .25em;
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5); }

.button:hover {
  text-decoration: none; }

.button:active {
  position: relative;
  top: 1px; }

.button:disabled {
  color: #999;
  cursor: default; }

/*---------------------------------------------------------------------
 * primary button
 */
.primary {
  background: #fc0;
  background: -moz-linear-gradient(top, #ffcc00, #ffaa00);
  background: -webkit-gradient(linear, left top, left bottom, from(#ffcc00), to(#ffaa00));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcc00',endColorstr='#ffaa00'); }

.primary:hover {
  background: #f90; }

.primary:disabled {
  background: #fd0;
  background: -moz-linear-gradient(top, #ffdd00, #ffcc00);
  background: -webkit-gradient(linear, left top, left bottom, from(#ffdd00), to(#ffcc00));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdd00',endColorstr='#ffcc00'); }

/*---------------------------------------------------------------------
 * secondary button
 */
.secondary {
  background: #eee;
  background: -moz-linear-gradient(top, #eeeeee, #dddddd);
  background: -webkit-gradient(linear, left top, left bottom, from(#eeeeee), to(#dddddd));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee',endColorstr='#dddddd'); }

.secondary:hover {
  background: #ccc; }

.secondary:disabled {
  background: #fff;
  background: -moz-linear-gradient(top, white, #eeeeee);
  background: -webkit-gradient(linear, left top, left bottom, from(white), to(#eeeeee));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#eeeeee'); }

/*---------------------------------------------------------------------
 * link button
 */
a.button {
  color: #333; }

/*---------------------------------------------------------------------
 * search button
 */
.search-button {
  background: transparent url(img/sprite_base.png) -431px -7px no-repeat;
  cursor: pointer;
  width: 27px;
  height: 18px;
  border: 0;
  vertical-align: middle;
  text-indent: -999em;
  white-space: nowrap;
  outline: none;
  overflow: hidden;
  font-size: 0;
  /* ie7 hack */
  color: transparent; }

.search-button:hover,
.search-button:active {
  color: transparent; }

/* retina display */
@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .search-button {
    background-image: url(img/sprite_base2x.png);
    background-size: 500px 120px; } }
/* --------------------------------------------------------------------
 * * - 480px
 */
@media only screen and (max-width: 480px) {
  .button {
    padding: .5em 1em; } }
/**********************************************************************
* Icon
*/
.icon {
  background: transparent url(img/sprite_icon.png) 0 0 no-repeat;
  padding-left: 1.5em; }

/* ie 7 only hack */
*:first-child + html .icon {
  display: inline-block; }

.icon.astrisk {
  background: transparent url(img/astrisk.png) 0 0 no-repeat; }

.icon.newwin {
  background-position: 0 -50px; }

.icon.info {
  background-position: 0 -150px; }

.icon.confirm {
  background-position: 0 -200px; }

.icon.alert {
  background-position: 0 -250px; }

.icon.error {
  background-position: 0 -300px; }

.icon.invalid {
  background-position: 0 -300px; }

.icon.cal {
  background-position: 0 -350px; }

.icon.check {
  background-position: 0 -400px; }

.icon.check_disabled {
  background-position: 0 -450px; }

.icon.close {
  background-position: 0 -500px; }

.icon.close_disabled {
  background-position: 0 -550px; }

.icon.disable {
  background-position: 0 -600px; }

.icon.disable_disabled {
  background-position: 0 -650px; }

.icon.doc {
  background-position: 0 -700px; }

.icon.doc_disabled {
  background-position: 0 -750px; }

.icon.gear {
  background-position: 0 -900px; }

.icon.mail {
  background-position: 0 -950px; }

.icon.minus {
  background-position: 0 -1000px; }

.icon.minus_disabled {
  background-position: 0 -1050px; }

.icon.pencil {
  background-position: 0 -1100px; }

.icon.pencil_disabled {
  background-position: 0 -1150px; }

.icon.plus {
  background-position: 0 -1200px; }

.icon.plus_disabled {
  background-position: 0 -1250px; }

.icon.print {
  background-position: 0 -1300px; }

.icon.search {
  background-position: 0 -1400px; }

.icon.search_disabled {
  background-position: 0 -1450px; }

.icon.submit {
  background-position: 0 -1500px; }

.icon.submit_disabled {
  background-position: 0 -1550px; }

.icon.trash {
  background-position: 0 -1600px; }

.icon.trash_disabled {
  background-position: 0 -1650px; }

.icon.undo {
  background-position: 0 -1700px; }

.icon.arrow_right {
  background-position: 0 -1750px; }

.icon.arrow_down {
  background-position: 0 -1800px; }

.icon.play {
  background-position: 0 -1850px; }

.icon.stop {
  background-position: 0 -1900px; }

/* Social Media Icons */
.social-list {
  margin-left: 0;
  padding-left: 0;
  list-style: none; }

.social-list li {
  background-repeat: no-repeat;
  height: 33px;
  margin: 0 0 10px 0;
  padding: 0 40px; }

.social-list li.facebook {
  background-image: url(http://ucsd.edu/common/cwp/active-cherry/img/sprite_social.png);
  background-position: 0 0; }

.social-list li.twitter {
  background-image: url(http://ucsd.edu/common/cwp/active-cherry/img/sprite_social.png);
  background-position: 0 -39px; }

.social-list li.youtube {
  background-image: url(http://ucsd.edu/common/cwp/active-cherry/img/sprite_social.png);
  background-position: 0 -80px; }

.social-list li.linkedin {
  background-image: url(http://ucsd.edu/common/cwp/active-cherry/img/sprite_social.png);
  background-position: 0 -121px; }

.social-list li.googleplus {
  background-image: url(http://ucsd.edu/common/cwp/active-cherry/img/sprite_social.png);
  background-position: 0 -160px; }

.social-list li.instagram {
  background-image: url(http://ucsd.edu/common/cwp/active-cherry/img/sprite_social.png);
  background-position: 0 -200px; }

.social-list li.tumblr {
  background-image: url(http://ucsd.edu/common/cwp/active-cherry/img/sprite_social.png);
  background-position: 0 -240px; }

.social-list li.flickr {
  background-image: url(http://ucsd.edu/common/cwp/active-cherry/img/sprite_social.png);
  background-position: 0 -280px; }

.social-list li.vine {
  background-image: url(http://ucsd.edu/common/cwp/active-cherry/img/sprite_social.png);
  background-position: 0 -320px; }

.social-list li.pinterest {
  background-image: url(http://ucsd.edu/common/cwp/active-cherry/img/sprite_social.png);
  background-position: 0 -360px; }

.social-list li.blogger {
  background-image: url(http://ucsd.edu/common/cwp/active-cherry/img/sprite_social.png);
  background-position: 0 -400px; }

.social-list li.rss {
  background-image: url(http://ucsd.edu/common/cwp/active-cherry/img/sprite_social.png);
  background-position: 0 -440px; }

/**********************************************************************
 * Form Elements
 */
input[type="text"], select, textarea {
  border: 1px solid #aaa; }

input[type="text"], textarea {
  padding: .25em; }

fieldset {
  border: 1px solid #aaa;
  padding: .5em;
  border: 0; }

legend {
  color: #333;
  margin-left: 2em;
  padding: 0 .5em; }

input[type=radio], input[type=checkbox] {
  margin-right: .25em; }

/* --------------------------------------------------------------------
 * form fields and font style
 */
div.field, div.field_top, div.field_left, div.label {
  clear: both;
  padding-bottom: 1em; }

.field_top div.label {
  padding-bottom: .25em; }

.label, .input, .output {
  display: block; }

.label label {
  font-weight: bold; }

/* --------------------------------------------------------------------
 * form
 */
form {
  margin-bottom: 1em; }

/* output */
form .output {
  font-weight: normal; }

/* help text */
form .help {
  color: #999;
  display: block;
  font-style: italic;
  font-size: 85%; }

/* required field */
form .help.icon.astrisk {
  padding-bottom: 1em; }

/* multi field */
.multi {
  margin-right: .5em; }

.input.multi {
  margin-right: 0;
  padding-bottom: .5em; }

/* --------------------------------------------------------------------
 * form invalid field
 */
form input.invalid, form textarea.invalid {
  border: 1px solid #c00; }

form .invalid, form .inline_invalid {
  color: #c00; }

form .inline_invalid {
  display: block; }

/* hide from ie */
html > body form .icon.invalid {
  margin-left: .5em; }

/* --------------------------------------------------------------------
 * form layout - default is left aligned
 */
.field .label {
  width: 10em;
  float: left;
  text-align: right;
  padding-right: 1em; }

.field .input, .field .output, .field select.input, .field textarea.input {
  margin-left: 11em; }

.field .required {
  background: url(img/astrisk.png) right 0 no-repeat; }

/* top-aligned */
.field_top .label {
  padding-left: 1em; }

.field_top .input, .field_top .output, .field_top select.input, .field_top textarea.input {
  margin-left: 1em; }

.field_top .required {
  background: url(img/astrisk.png) left 0 no-repeat;
  padding-left: 1em; }

/* left-aligned */
.field_left .label {
  width: 10em;
  float: left;
  text-align: left;
  padding-left: 1em; }

.field_left .input, .field_left .output, .field_left select.input, .field_left textarea.input {
  margin-left: 11.5em; }

.field_left .required {
  background: url(img/astrisk.png) left 0 no-repeat;
  padding-left: 1em; }

/* --------------------------------------------------------------------
 * * - 640px
 */
@media only screen and (max-width: 640px) {
  .field .label,
  .field_left .label {
    float: none;
    text-align: left;
    padding-left: 1em;
    padding-bottom: .25em; }

  .field .input, .field .output, .field select.input, .field textarea.input,
  .field_left .input, .field_left .output, .field_left select.input, .field_left textarea.input {
    margin-left: 1em; }

  .field .required,
  .field_left .required {
    background-position: left 0;
    padding-left: 1em; } }
/* --------------------------------------------------------------------
 * * - 480px
 */
@media only screen and (max-width: 480px) {
  input[type="text"], textarea {
    padding: .5em .25em; } }
/**********************************************************************
* loading styling
*/
div.loading {
  clear: both;
  height: 32px;
  text-indent: -9999px;
  background: url(img/icon_loading.gif) center no-repeat; }

span.loading {
  background: url(img/icon_loading_inline.gif) right no-repeat;
  padding-right: 20px; }

@media print {
  	/**********************************************************************
  	 * Print Styles
   	 */
  /* reset background and float elements */
  html, #tdr_title *, #tdr_footer, #tdr_footer * {
    background-color: transparent !important;
    background-image: none !important;
    overflow: visible !important; }

  #col_content, #col_supplemental, #col_nav, .col, #tdr_3_col_wrap, #tdr_3_col_content, #tdr_3_col_supplement, #tdr_3_col_nav {
    left: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important; }

  /* hide env, login, nav, search, crumbs and page nav section */
  #tdr_env, #ucsd-emergency, #tdr_login, #search, #tdr_nav, #tdr_search, #page_nav_div {
    display: none !important; }

  /* hide title bottom border */
  #tdr_title {
    background: none;
    border-bottom: 0; }

  /* reset font color */
  #tdr_title_page_title a, h1, h2, h3, h4, h5, h6, p {
    color: #000; }

  #tdr_content_content {
    width: 99.99% !important; }

  /* reset h2 header */
  h2.header {
    background: none;
    border-bottom: 1px solid #369;
    color: #000;
    padding: 0; }

  /* reset horizontal ruler */
  hr {
    background-color: #ccc !important; }

  /* reset external links */
  a[target="_blank"] {
    padding-right: 0; }

  /* reset msg header */
  .msg h4 {
    padding-left: 0; }

  /* reset styled div */
  div.styled {
    background: none; }

  /* hide footer links */
  #tdr_footer_links {
    display: none; } }
/********************** VENDOR */
/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */
/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus {
  outline: none; }

.slides,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none; }

/* Icon Fonts
*********************************/
/* Font-face Icons */
/* @font-face { */
/* 	font-family: 'flexslider-icon'; */
/* 	src:url('fonts/flexslider-icon.eot'); */
/* 	src:url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'), */
/* 		url('fonts/flexslider-icon.woff') format('woff'), */
/* 		url('fonts/flexslider-icon.ttf') format('truetype'), */
/* 		url('fonts/flexslider-icon.svg#flexslider-icon') format('svg'); */
/* 	font-weight: normal; */
/* 	font-style: normal; */
/* } */
/* FlexSlider Necessary Styles
*********************************/
.flexslider {
  margin: 0;
  padding: 0; }

.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden; }

/* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
  width: 100%;
  display: block; }

.flex-pauseplay span {
  text-transform: capitalize; }

/* Clearfix for the .slides element */
.slides:after {
  content: "\0020";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0; }

html[xmlns] .slides {
  display: block; }

* html .slides {
  height: 1%; }

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
  display: block; }

/* FlexSlider Default Theme
*********************************/
.flexslider {
  margin: 0 0 60px;
  background: #fff;
  border: 4px solid #fff;
  position: relative;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  zoom: 1; }

.flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease; }

.loading .flex-viewport {
  max-height: 300px; }

.flexslider .slides {
  zoom: 1; }

.carousel li {
  margin-right: 5px; }

/* Direction Nav */
.flex-direction-nav {
  *height: 0; }

.flex-direction-nav a {
  display: block;
  width: 40px;
  height: 40px;
  margin: -20px 0 0;
  position: absolute;
  top: 50%;
  z-index: 10;
  overflow: hidden;
  opacity: 0;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  transition: all .3s ease; }

.flex-direction-nav .flex-prev {
  left: -50px; }

.flex-direction-nav .flex-next {
  right: -50px;
  text-align: right; }

.flexslider:hover .flex-prev {
  opacity: 0.7;
  left: 10px; }

.flexslider:hover .flex-next {
  opacity: 0.7;
  right: 10px; }

.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {
  opacity: 1; }

.flex-direction-nav .flex-disabled {
  opacity: 0 !important;
  filter: alpha(opacity=0);
  cursor: default; }

.flex-direction-nav a:before {
  font-family: "flexslider-icon";
  font-size: 40px;
  display: inline-block;
  content: '\f001'; }

.flex-direction-nav a.flex-next:before {
  content: '\f002'; }

/* Pause/Play */
.flex-pauseplay a {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 5px;
  left: 10px;
  opacity: 0.8;
  z-index: 10;
  overflow: hidden;
  cursor: pointer;
  color: #000; }

.flex-pauseplay a:before {
  font-family: "flexslider-icon";
  font-size: 20px;
  display: inline-block;
  content: '\f004'; }

.flex-pauseplay a:hover {
  opacity: 1; }

.flex-pauseplay a.flex-play:before {
  content: '\f003'; }

/* Control Nav */
.flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: -40px;
  text-align: center; }

.flex-control-nav li {
  margin: 0 6px;
  display: inline-block;
  zoom: 1;
  *display: inline; }

.flex-control-paging li a {
  width: 11px;
  height: 11px;
  display: block;
  background: #666;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  text-indent: -9999px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3); }

.flex-control-paging li a:hover {
  background: #333;
  background: rgba(0, 0, 0, 0.7); }

.flex-control-paging li a.flex-active {
  background: #000;
  background: rgba(0, 0, 0, 0.9);
  cursor: default; }

.flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden; }

.flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0; }

.flex-control-thumbs img {
  width: 100%;
  display: block;
  opacity: .7;
  cursor: pointer; }

.flex-control-thumbs img:hover {
  opacity: 1; }

.flex-control-thumbs .flex-active {
  opacity: 1;
  cursor: default; }

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {
    opacity: 1;
    left: 10px; }

  .flex-direction-nav .flex-next {
    opacity: 1;
    right: 10px; } }
/********************** CMS */
/**********************************************************************
 * CSS Styling for the toggler
 */
.sf_all_expanded,
.sf_all_collapsed,
.sf_one_expanded,
.sf_one_collapsed {
  padding-left: 15px;
  margin-top: 5px; }

/* ie7 hack */
*:first-child + html .sf_all_expanded,
*:first-child + html .sf_all_collapsed,
*:first-child + html .sf_one_expanded,
*:first-child + html .sf_one_collapsed {
  display: inline-block; }

.sf_all_collapsed,
.sf_one_collapsed {
  background: transparent url(img/sprite_icon_widget.png) 0 -275px no-repeat; }

.sf_all_expanded,
.sf_one_expanded {
  background: transparent url(img/sprite_icon_widget.png) 0 -259px no-repeat; }

dl.itag_simple_faq dt,
p.sf_all_expanded,
p.sf_all_collapsed {
  cursor: pointer; }

/**********************************************************************
 * CSS Styling for the drawer widget.
 */
.drawer-wrapper {
  margin-bottom: 1em; }

.drawer {
  border-bottom: 1px solid #ccc; }

/* header */
.drawer h2 {
  border-top: 1px solid #ccc;
  font-weight: normal;
  margin-bottom: 0;
  padding: .2em 0;
  zoom: 1; }

/* default state */
.drawer h2 a {
  background: transparent url(img/sprite_icon_widget.png) 0 4px no-repeat;
  display: block;
  padding-left: 20px;
  text-decoration: none; }

/* ie7 hack */
*:first-child + html .drawer h2 a {
  display: inline-block; }

/* expanded state */
.drawer h2.expand {
  background-color: #0B4A67; }

.drawer h2.expand a {
  background-position: 0 -96px;
  color: #fff; }

/* hover state */
.drawer h2:hover, .drawer h2:active {
  background-color: #F0FAFF;
  cursor: pointer; }

.drawer h2.expand:hover, .drawer h2.expand:active {
  background: #0B4A67; }

/* content background */
.drawer > div {
  padding: 1em 2em; }

.drawer > div.cols_wrapper {
  padding: 1em 0; }

/* toggle links */
.drawer-toggle {
  font-size: 90%;
  padding: .5em 0; }

.drawer-toggle a {
  color: #666; }

.drawer-toggle a:hover, .drawer-toggle a:active {
  color: #016691; }

.drawer-toggle a {
  background: transparent url(img/sprite_icon_widget.png) 0 -217px no-repeat;
  padding-left: 16px; }

.drawer-toggle a.expand {
  background-position: 0 -201px; }

/* ie7 hack */
*:first-child + html .drawer-toggle a {
  display: inline-block; }

.tdr_fonts .accordion {
  clear: both;
  border-bottom: 1px solid #ccc; }

.tdr_fonts .accordion_head {
  border-top: 1px solid #ccc;
  font-weight: normal;
  padding: .25em 0;
  margin: 0;
  font-size: 120%; }

.tdr_fonts .accordion_head a {
  text-decoration: none;
  background: transparent url(../images/sprite_icon_widget.png) 0 4px no-repeat;
  padding-left: 20px;
  display: block; }

.tdr_fonts .accordion_head a:hover {
  text-decoration: underline; }

.tdr_fonts .accordion_head:hover {
  background-color: #f0faff; }

.tdr_fonts .head_expanded {
  background: #0b4a67; }

.tdr_fonts .head_expanded a {
  background-position: 0 -96px;
  color: #fff; }

.tdr_fonts .head_expanded:hover {
  background-color: #0b4a67;
  cursor: pointer; }

.tdr_fonts .accordion_body {
  padding: 10px 10px 10px 35px;
  border-bottom: 1px solid #ccc; }

.tdr_fonts .expand_accordion_container {
  text-align: right;
  clear: both; }

.tdr_fonts .expand_accordion {
  text-decoration: none;
  color: #666;
  padding-left: 10px;
  background: white url(../images/blink_sprite.gif) 0 0px no-repeat; }

.tdr_fonts .accordion_expanded {
  background: white url(../images/blink_sprite.gif) 0 -25px no-repeat; }

.tdr_fonts .expand_accordion:hover {
  text-decoration: underline; }

/* Accordion
----------------------------------*/
.ui-accordion .ui-accordion-header {
  cursor: pointer;
  position: relative;
  zoom: 1; }

.ui-accordion .ui-accordion-header-active {
  border-bottom: 0 !important; }

.ui-accordion .ui-accordion-header a {
  display: block;
  font-size: 1.1em;
  padding: .5em .5em .5em 2.2em; }

.ui-accordion .ui-accordion-header .ui-icon {
  position: absolute;
  left: .5em;
  top: 50%;
  margin-top: -8px; }

.ui-accordion .ui-accordion-content {
  padding: 1em 2.2em;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  margin-top: -2px;
  position: relative;
  top: 1px;
  margin-bottom: 2px;
  overflow: auto;
  display: none; }

.ui-accordion .ui-accordion-content-active {
  display: block; }

.tdr_fonts .accordion_container {
  margin-bottom: 1em;
  border-left: 1px solid #78ABD6;
  border-right: 1px solid #78ABD6;
  border-bottom: 1px solid #78ABD6; }

.accordion h3 {
  font-size: 125%;
  line-height: 20px;
  color: #333; }

.accordion h3.ui-state-active {
  font-weight: bold; }

.ui-accordion .ui-accordion-content {
  padding: 7px; }

.accordion table.styled {
  border-collapse: collapse;
  font-size: 100%; }

.accordion table.styled th {
  font-weight: bold;
  padding: 3px 10px;
  border-bottom: 1px solid #ddd; }

.accordion table.styled td {
  padding: 3px 10px;
  border-bottom: 1px solid #ddd; }

.accordion table.styled a {
  color: #3c6e91;
  text-decoration: none; }

.accordion table.styled a:hover {
  text-decoration: underline; }

.accordion ul.styled {
  list-style: none;
  margin: 0 !important;
  padding: 0 !important;
  font-size: 100% !important; }

.accordion ul.styled li a {
  color: #3c6e91;
  text-decoration: none;
  padding-left: none !important; }

.accordion ul.styled a:hover {
  text-decoration: underline; }

.accordion ul.styled li {
  margin: 0 !important;
  margin-bottom: 4px !important;
  padding: 0 !important;
  list-style: none none outside !important; }

.accordion ul.styled ul {
  list-style: none;
  margin: 0 0 0 15px;
  padding: 0; }

.accordion ul.styled ul a:hover {
  text-decoration: underline; }

.accordion ol.styled {
  margin: 0 0 0 25px !important;
  padding: 0 !important;
  font-size: 100% !important;
  list-style: decimal outside !important; }

.accordion ol.styled li a {
  color: #3c6e91;
  text-decoration: none;
  padding-left: none !important; }

.accordion ol.styled a:hover {
  text-decoration: underline; }

.accordion ol.styled li {
  margin: 0 0 4px 0px !important;
  padding: 0 !important;
  list-style: decimal outside !important; }

.accordion p.more a {
  text-decoration: none;
  font-style: italic;
  color: #85B5D9; }

.accordion p.more a:hover {
  text-decoration: underline; }

/*******************************************************************
FLEXSLIDER
************************/
.flexslider {
  border: 0;
  border-radius: 0;
  margin-bottom: 1em;
  width: 100%;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  /* pause and play control */
  /* direction control */ }
  .flexslider a {
    color: #fff;
    -webkit-tap-highlight-color: transparent; }
  .flexslider .slides li {
    margin: 0; }
  .flexslider .flex-control-nav {
    float: right;
    right: 32px;
    bottom: 10px;
    height: 12px;
    width: auto;
    z-index: 5; }
    .flexslider .flex-control-nav li {
      vertical-align: top;
      margin: 0 0 0 5px;
      /* shared paging, pause and play control styles */
      /* paging control */ }
      .flexslider .flex-control-nav li a {
        border: 1px solid #016691;
        cursor: pointer;
        height: 10px;
        margin-left: 8px;
        text-indent: -9999px;
        width: 20px; }
      .flexslider .flex-control-nav li a {
        background: #bed4e7;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        -o-border-radius: 0px;
        border-radius: 0px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        -o-box-shadow: none;
        box-shadow: none; }
      .flexslider .flex-control-nav li a.flex-active {
        background: #eb8626;
        border: 1px solid #c15f01;
        cursor: default; }
  .flexslider .flex-pauseplay a {
    background: url(img/sprite_icon_widget.png);
    border: 0;
    display: block;
    height: 10px;
    width: 20px;
    position: static;
    text-indent: -9999px; }
  .flexslider .flex-pauseplay a.flex-pause {
    background-position: 6px -248px; }
  .flexslider .flex-pauseplay a.flex-play {
    background-position: 8px -232px; }
  .flexslider .flex-direction-nav li a {
    background: #000;
    background: rgba(0, 0, 0, 0.3);
    _background: 0;
    *background: 0;
    background: 0\0/;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4c000000, endColorstr=#4c000000);
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    text-indent: 0;
    text-align: center;
    margin: 0;
    top: 30%;
    height: 24px;
    width: 24px;
    opacity: 0.8; }
  .flexslider .flex-direction-nav li a:hover {
    text-decoration: none; }
  .flexslider .flex-direction-nav li a.flex-prev {
    left: 10px; }
  .flexslider .flex-direction-nav li a.flex-next {
    right: 10px; }
  .flexslider .flex-direction-nav a:before {
    content: ''; }
  .flexslider .flex-direction-nav a.flex-next:before {
    content: ''; }
  .flexslider .flex-controls {
    height: 37px;
    z-index: 99; }
    .flexslider .flex-controls .flex-pauseplay {
      bottom: 10px;
      right: 5px;
      position: absolute;
      z-index: 10; }

/* Caption style */
/* IE rgba() hack */
.flex-caption {
  background: none;
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
  zoom: 1; }

.flex-caption {
  width: 96%;
  padding: 2%;
  margin: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
  font-size: 14px;
  line-height: 18px; }
  .flex-caption a {
    -webkit-tap-highlight-color: rgba(88, 166, 203, 0.6); }

/* control container */
/* alternative theme */
.flexslider.alt .flex-direction-nav li a,
.flexslider.alt .flex-caption {
  background: #0B638B;
  background: rgba(11, 99, 139, 0.8);
  _background: 0;
  *background: 0;
  background: 0\0/;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#AA1986b4,endColorstr=#AA1986b4);
  zoom: 1; }

/*******************************************************************
Alerts
************************/

/*# sourceMappingURL=main.css.map */
