<!doctype html>
<html class="no-js" lang="en-US">
<head>
    <title>INSERT TITLE HERE</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="index,follow,noarchive">
    <meta name="ORGANIZATION" content="University of California, San Diego">
    <meta name="SITE" content="SITE NAME HERE">
    <meta name="PAGETITLE" content="INSERT TITLE HERE">
    <meta name="DESCRIPTION" content="INSERT DESCRIPTION HERE">


    <link rel="stylesheet" href="styles/bootstrap.css"/>

    <link rel="stylesheet" href="styles/base-min.css"/>

    <link rel="stylesheet" href="styles/homepage-wide-min.css"/>

    <!--[if lt IE 9]>
    <link rel="stylesheet" href="styles/ie-support.css"/>
    <![endif]-->

    <script src="scripts/modernizr.js"></script>

    <!--[if lt IE 9]>
    <script src="scripts/respond.min.js"></script>
    <link href="https://cdn.ucsd.edu/cms/decorator-4/scripts/cross-domain/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
    <link href="img/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
    <script src="scripts/respond-proxy.js"></script>
    <![endif]-->
</head>
<body>

<div id="tdr_wrapper">
    <div id="tdr_slide_wrapper">
        <header>
            <a class="sr-only" href="#tdr_content">Skip to main content</a>

            <div id="uc-emergency"></div>

            <div id="tdr_login"><!-- Start page controls -->
                <span id="tdr_login_content"></span> <!-- End page controls -->
            </div>

            <div id="tdr_title">
                <div id="tdr_title_content">
                    <a href="https://www.ucsd.edu" id="tdr_title_ucsd_title">UC San Diego</a>

                    <button type="button" class="navbar-toggle needsclick" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div id="tdr_title_page_title">

                        <a href="/">
                            Decorator 4.0.5
                        </a>
                    </div>


                </div>
            </div>


            <nav id="tdr_nav" class="navbar" role="navigation">
                <div id="tdr_nav_content">

                    <ul class="tdr_nav_list">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li class="active">
                            <a href="templates.html">Templates</a>
                            <ul>
                                <li><a href="blank-slate.html">Blank Slate</a></li>
                                <li><a href="two-column.html">Two Columns</a></li>
                                <li><a href="two-column-b.html">Two Columns B</a></li>
                                <li><a href="three-column.html">Three Columns</a></li>
                                <li><a href="form-a.html">Basic Form</a></li>
                                <li><a href="homepage-wide.html">Homepage Wide</a></li>
                            </ul>
                        </li>
                        <li><a href="docs/index.html">Kitchen Sink</a></li>
                        <li>
                            <a href="widgets.html">Widgets</a>
                            <ul>
                                <li><a href="widgets/fullcalendar.html">FullCalendar</a></li>
                                <li><a href="widgets/datatable.html">DataTable</a></li>
                                <li><a href="widgets/wizard.html">Wizard</a></li>
                                <li><a href="widgets/maxchar.html">MaxChar</a></li>
                            </ul>
                        </li>
                    </ul>

                    <div class="tdr_search">
                        <button class="btn btn-default" id="tdr_search_toggle">
                            <span class="glyphicon glyphicon-search"></span><span class="caret"></span>
                        </button>

                        <div id="tdr_search_content">
                            <form action="https://act.ucsd.edu/cwp/tools/search-redir" method="get" id="cse-site-search">
                                <select class="search-scope" name="search-scope">
                                    <option selected="selected" value="cascade-cwp">This Site</option>
                                    <option value="default_collection">All UCSD Sites</option>
                                    <option value="faculty-staff">Faculty/Staff</option>
                                </select>

                                <div class="input-group">
                                    <input placeholder="Search..." type="search" class="form-control search-term" id="q" name="search-term">
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </nav>


            <div id="tdr_crumbs">
                <div id="tdr_crumbs_content">
                    <ol id="tdr_crumbs_list" class="breadcrumb">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="templates.html">Templates</a></li>
                        <li class="active">Homepage Wide</li>
                    </ol>
                </div>
            </div>
        </header>

        <main role="main" id="tdr_content">
            <div id="tdr_content_content">
                <!-- display the main content -->
                <div class="wrapper">
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <img alt="students" src="img/price-center_large.jpg">

                                <p class="flex-caption">
                                    <a href="#">Students discover new methods of mixing chemicals together to make blue
                                        water</a>
                                </p>
                            </li>
                            <li>
                                <img alt="surf" src="img/rt_2_large.jpg">

                                <p class="flex-caption">
                                    <a href="#">New breakthrough technology by UC San Diego makes surfboards 50%
                                        stronger</a>
                                </p>
                            </li>
                            <li>
                                <img alt="rocks" src="img/rt_3_large.jpg">

                                <p class="flex-caption">
                                    UC San Diego students discover rock formations older than originally thought
                                </p>
                            </li>
                        </ul>
                        <div class="flex-controls"></div>
                    </div>
                    <div class="main-container">
                        <header class="main-header">
                            <h2 class="top">UC San Diego’s undergraduate research portal is for all students in all
                                disciplines who wish to explore the rewards and challenges of undergraduate
                                research.</h2>
                        </header>
                        <div class="main-content">
                            <h2>Faculty on Research</h2>

                            <p><span><strong>This is a public research university</strong> with big classes, lots of competition and a huge opportunity for undergraduates: to work with cutting-edge researchers who invent the future. If you don't try to get involved in research, you are missing out on one of the key reasons for being here.</span>
                            </p>

                            <p><em>Gabriele Wienhausen, Associate Dean of Biological Sciences</em></p>

                            <h2>Guide to Undergraduate Research</h2>

                            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                            </p>

                            <h2>Research Opportunities</h2>

                            <p><span>Lorem ipsum dolor sit amet</span></p>
                            <ul>
                                <li>
                                    <span><a href="#">consectetur adipisicing</a> elit, sed do eiusmod tempor incididunt ut</span>
                                </li>
                                <li>
                                    <span><a href="#">Ut enim ad minim veniam</a>, quis nostrud exercitation ullamco laboris</span>
                                </li>
                                <li>
                                    <span><a href="#">nisi ut aliquip ex ea</a> commodo consequat.</span>
                                    <span>Lorem ipsum dolor sit amet</span>
                                </li>
                            </ul>

                            <div class="social">
                                <h3>Social Media</h3>
                                <ul class="social-list">
                                    <li class="facebook"><a>Facebook</a></li>
                                    <li class="twitter"><a>Twitter</a></li>
                                    <li class="youtube"><a>YouTube</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="sidebar">

                            <h2 class="side"><a href="#"> Bridge to Success: Summer Bridge Program Celebrates 35 Years
                                of Empowering students </a></h2>
                            <article>
                                <img class="right" src="img/sample3.jpg">

                                <p class="p1">UC San Diego’s Summer Bridge program began in 1978 with just 30 students
                                    as a way to empower incoming freshmen to be successful at UC San Diego
                                </p>
                            </article>
                            <a href="#">
                            </a>

                            <h2 class="side"><a href="#"> Sustainability Comes Alive During
                                UC San Diego’s Earth Week Celebration April 16-20 </a></h2>
                            <article>
                                <img class="right" src="img/sample4.jpg">

                                <p class="p1">Students, staff and faculty will pay homage to Mother Earth during UC San
                                    Diego’s annual Earth Week celebration April 16-20.
                                </p>
                            </article>
                            <a href="http://www.yahoo.com/">
                            </a>

                            <h2 class="side"><a href="http://www.yahoo.com/"> National Chung Hsing University Student
                                Exchange Opportunities </a></h2>
                            <article>
                                <p class="p1">The Office of International Affairs as part of the Office of Research
                                    Affairs would like to share the following unique opportunity for students to
                                    participate in a program abroad exchange. National Chung Hsing University (NCHU) has
                                    invited UC San Diego to nominate two students for potential participation in
                                    programs for the Fall 2013 and Spring 2014 terms.</p>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer
        ================================================== -->
        <footer id="tdr_footer">
            <div id="tdr_footer_content">

                <div id="tdr_address">
                    <span id="tdr_address_place">UC San Diego</span>
                    <span id="tdr_address_street">9500 Gilman Dr.</span>
                    <span id="tdr_address_city_state_zip">La Jolla, CA 92093</span>
                    <span id="tdr_address_phone">(858) 534-2230</span>
                </div>
                <div id="tdr_copyright">Copyright ©<span id="tdr_copyright_year"></span> Regents of the University
                    of California. All rights reserved.
                </div>
                <ul id="tdr_footer_links">
                    <li><a href="https://www.ucsd.edu/_about/legal/index.html">Terms &amp; Conditions</a></li>
                    <li id="tdr_footer_feedback">

                        <a href="https://act.ucsd.edu/cwp/feedback/tool/cwo">Feedback</a>
                    </li>
                </ul>
            </div>
        </footer>

    </div>

    <nav id="tdr_side_nav" class="navbar nav-offcanvas" role="navigation">
        <div class="tdr_search clearfix">
        </div>
    </nav>
</div>

<script src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="https://www.ucsd.edu/common/_emergency-broadcast/message.js"></script>

<script type="text/javascript">
    (function ($) {
        $(document).ready(function () {
            initFooter("https://act.ucsd.edu/cwp/feedback/tool/cwo");
            initCopyright();
            initLogout('http://www.ucsd.edu');
        });
    })(jQuery);
</script>

<script type="text/javascript">
    // <![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(["_setAccount", "UA-XXXXXXX-X"]);
    _gaq.push(["_trackPageview"]);

    (function () {
        var ga = document.createElement("script");
        ga.type = "text/javascript";
        ga.async = true;
        ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ga, s);
    })();
    // ]]>
</script>

<script src="scripts/vendor.js"></script>

<script src="scripts/base-min.js"></script>

<!-- Google Search -->
<script src="https://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">// <![CDATA[
google.load('search', '1');
google.setOnLoadCallback(function () {
    google.search.CustomSearchControl.attachAutoCompletion(
            '004685874581245502426:palsaetk1kk',
            document.getElementById('q'),
            'cse-site-search');
});
// ]]></script>
<script src="https://www.google.com/cse/brand?form=cse-search-box&amp;lang=en" type="text/javascript"></script>
</body>
</html>
