<!doctype html>
<html class="no-js" lang="en-US">
<head>
    <title>INSERT TITLE HERE</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="index,follow,noarchive">
    <meta name="ORGANIZATION" content="University of California, San Diego">
    <meta name="SITE" content="SITE NAME HERE">
    <meta name="PAGETITLE" content="INSERT TITLE HERE">
    <meta name="DESCRIPTION" content="INSERT DESCRIPTION HERE">


    <link rel="stylesheet" href="styles/bootstrap.css"/>

    <link rel="stylesheet" href="styles/base-min.css"/>

    <!-- Begin site-specific CSS files -->
    <!-- End site-specific CSS files -->

    <!--[if lt IE 9]>
    <link rel="stylesheet" href="styles/ie-support.css"/>
    <![endif]-->

    <script src="scripts/modernizr.js"></script>

    <!--[if lt IE 9]>
    <script src="scripts/respond.min.js"></script>
    <link href="https://cdn.ucsd.edu/cms/decorator-4/scripts/cross-domain/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
    <link href="img/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
    <script src="scripts/respond-proxy.js"></script>
    <![endif]-->
</head>
<body>
<div id="tdr_wrapper">
    <div id="tdr_slide_wrapper">
        <header>
            <a class="sr-only" href="#tdr_content">Skip to main content</a>

            <div id="uc-emergency"></div>

            <div id="tdr_login"><!-- Start page controls -->
                <span id="tdr_login_content"></span> <!-- End page controls -->
            </div>

            <div id="tdr_title">
                <div id="tdr_title_content">
                    <a href="https://www.ucsd.edu" id="tdr_title_ucsd_title">UC San Diego</a>

                    <button type="button" class="navbar-toggle needsclick" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div id="tdr_title_page_title">

                        <a href="/">
                            Decorator 4.0.6
                        </a>
                    </div>


                </div>
            </div>


            <nav id="tdr_nav" class="navbar" role="navigation">
                <div id="tdr_nav_content">

                    <ul class="tdr_nav_list">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li class="active">
                            <a href="templates.html">Templates</a>
                            <ul>
                                <li><a href="blank-slate.html">Blank Slate</a></li>
                                <li><a href="two-column.html">Two Columns</a></li>
                                <li><a href="two-column-b.html">Two Columns B</a></li>
                                <li><a href="three-column.html">Three Columns</a></li>
                                <li><a href="form-a.html">Basic Form</a></li>
                                <li><a href="homepage-wide.html">Homepage Wide</a></li>
                            </ul>
                        </li>
                        <li><a href="docs/index.html">Kitchen Sink</a></li>
                        <li>
                            <a href="widgets.html">Widgets</a>
                            <ul>
                                <li><a href="widgets/fullcalendar.html">FullCalendar</a></li>
                                <li><a href="widgets/datatable.html">DataTable</a></li>
                                <li><a href="widgets/wizard.html">Wizard</a></li>
                                <li><a href="widgets/maxchar.html">MaxChar</a></li>
                            </ul>
                        </li>
                    </ul>

                    <div class="tdr_search">
                        <button class="btn btn-default" id="tdr_search_toggle">
                            <span class="glyphicon glyphicon-search"></span><span class="caret"></span>
                        </button>

                        <div id="tdr_search_content">
                            <form action="https://act.ucsd.edu/cwp/tools/search-redir" method="get" id="cse-site-search">
                                <select class="search-scope" name="search-scope">
                                    <option selected="selected" value="cascade-cwp">This Site</option>
                                    <option value="default_collection">All UCSD Sites</option>
                                    <option value="faculty-staff">Faculty/Staff</option>
                                </select>

                                <div class="input-group">
                                    <input placeholder="Search..." type="search" class="form-control search-term" id="q" name="search-term">
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </nav>


            <div id="tdr_crumbs">
                <div id="tdr_crumbs_content">
                    <ol id="tdr_crumbs_list" class="breadcrumb">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="templates.html">Templates</a></li>
                        <li class="active">Three Columns</li>
                    </ol>
                </div>
            </div>
        </header>

        <main role="main" id="tdr_content">
            <div id="tdr_content_content">
                <div id="tdr_3_col_wrap">
                    <div id="tdr_3_col_content">
                        <h1>Three Column</h1>

                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                    </div>
                    <div id="tdr_3_col_supplement">
                        <div class="styled">
                            <h3>Hello</h3>

                            <p>This is a third column</p>
                        </div>
                    </div>
                </div>
                <div id="tdr_3_col_nav">
                    <span id="site-logo">
                        <!-- This is where a department logo or graphic would go, positioned above the left-navigation. -->
                    </span>

                    <div class="styled">

                        <h2 id="page_nav_title">
                            Navigation
                        </h2>

                        <ul id="page_nav">
                            <li class="">
                                <a href="#">Nav Link 1</a>
                            </li>
                            <li class="">
                                <a href="#">Nav Link 2</a>
                            </li>
                            <li class="expanded active">
                                Styles
                                <ul>
                                    <li><a href="#">Sub 1</a></li>
                                    <li><a href="#">Sub 2</a></li>
                                    <li><a href="#">Sub 3</a></li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="#">Nav Link</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer
        ================================================== -->
        <footer id="tdr_footer">
            <div id="tdr_footer_content">

                <div id="tdr_address">
                    <span id="tdr_address_place">UC San Diego</span>
                    <span id="tdr_address_street">9500 Gilman Dr.</span>
                    <span id="tdr_address_city_state_zip">La Jolla, CA 92093</span>
                    <span id="tdr_address_phone">(858) 534-2230</span>
                </div>
                <div id="tdr_copyright">Copyright ©<span id="tdr_copyright_year"></span> Regents of the University
                    of California. All rights reserved.
                </div>
                <ul id="tdr_footer_links">
                    <li><a href="https://www.ucsd.edu/_about/legal/index.html">Terms &amp; Conditions</a></li>
                    <li id="tdr_footer_feedback">

                        <a href="https://act.ucsd.edu/cwp/feedback/tool/cwo">Feedback</a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>

    <nav id="tdr_side_nav" class="navbar nav-offcanvas" role="navigation">
        <div class="tdr_search clearfix">
        </div>
    </nav>
</div>

<script src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="https://www.ucsd.edu/common/_emergency-broadcast/message.js"></script>

<script type="text/javascript">
    (function ($) {
        $(document).ready(function () {
            initFooter("https://act.ucsd.edu/cwp/feedback/tool/cwo");
            initCopyright();
            initLogout('http://www.ucsd.edu');
        });
    })(jQuery);
</script>

<script type="text/javascript">
    // <![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(["_setAccount", "UA-XXXXXXX-X"]);
    _gaq.push(["_trackPageview"]);

    (function () {
        var ga = document.createElement("script");
        ga.type = "text/javascript";
        ga.async = true;
        ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ga, s);
    })();
    // ]]>
</script>

<script src="scripts/vendor.js"></script>

<script src="scripts/base-min.js"></script>



<!-- Site-specific javascript files -->
<script src="docs/site-specific.js"></script>

<!-- Google Search -->
<script src="https://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">// <![CDATA[
google.load('search', '1');
google.setOnLoadCallback(function () {
    google.search.CustomSearchControl.attachAutoCompletion(
            '004685874581245502426:palsaetk1kk',
            document.getElementById('q'),
            'cse-site-search');
});
// ]]></script>
<script src="https://www.google.com/cse/brand?form=cse-search-box&amp;lang=en" type="text/javascript"></script>
</body>
</html>
