<!doctype html>
<html class="no-js" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>INSERT TITLE HERE</title>
    <meta name="DESCRIPTION" content="A collection of CSS styles available for CMS users.">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="ORGANIZATION" content="University of California, San Diego">
    <meta name="robots" content="index,follow,noarchive">
    <meta name="SITE" content="CWO">
    <meta name="PAGETITLE" content="CMS Kitchen Sink">

    <link rel="stylesheet" href="../styles/bootstrap.css"/>

    <link rel="stylesheet" href="../styles/base-min.css"/>

    <!--[if lt IE 9]>
    <link rel="stylesheet" href="../styles/ie-support.css"/>
    <![endif]-->

    <!-- Begin site-specific CSS files -->
    <link rel="stylesheet" href="site-specific.css">
    <!-- End site-specific CSS files -->

    <script src="../scripts/modernizr.js"></script>

    <!--[if lt IE 9]>
    <script src="../scripts/respond.min.js"></script>
    <link href="https://cdn.ucsd.edu/cms/decorator-4/scripts/cross-domain/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
    <link href="../img/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
    <script src="../scripts/respond-proxy.js"></script>
    <![endif]-->
</head>
<body>

<div id="tdr_wrapper">
<div id="tdr_slide_wrapper">

<header>
    <a class="sr-only" href="#tdr_content">Skip to main content</a>

    <div id="uc-emergency"></div>

    <div id="tdr_login"><!-- Start page controls -->
        <span id="tdr_login_content"></span> <!-- End page controls -->
    </div>

    <div id="tdr_title">
        <div id="tdr_title_content">
            <a href="https://www.ucsd.edu" id="tdr_title_ucsd_title">UC San Diego</a>

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div id="tdr_title_page_title">

                <a href="/">
                    Decorator 4.0.5
                </a>
            </div>

        </div>
    </div>

    <nav id="tdr_nav" class="navbar" role="navigation">
        <div id="tdr_nav_content">

            <ul class="tdr_nav_list">
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="#">Templates</a>
                    <ul>
                        <li><a href="../blank-slate.html">Blank Slate</a></li>
                        <li><a href="../two-column.html">Two Column</a></li>
                        <li><a href="../two-column-b.html">Two Column B</a></li>
                        <li><a href="../three-column.html">Three Column</a></li>
                        <li><a href="../form-a.html">Basic Form</a></li>
                        <li><a href="../homepage-wide.html">Homepage Wide</a></li>
                    </ul>
                </li>
                <li class="active"><a href="index.html">Kitchen Sink</a></li>
                <li>
                    <a href="../widgets.html">Widgets</a>
                    <ul>
                        <li><a href="../widgets/fullcalendar.html">FullCalendar</a></li>
                        <li><a href="../widgets/datatable.html">DataTable</a></li>
                        <li><a href="../widgets/wizard.html">Wizard</a></li>
                        <li><a href="../widgets/maxchar.html">MaxChar</a></li>
                    </ul>
                </li>
            </ul>

            <div class="tdr_search">
                <button class="btn btn-default" id="tdr_search_toggle">
                    <span class="glyphicon glyphicon-search"></span><span class="caret"></span>
                </button>

                <div id="tdr_search_content">
                    <form action="https://act.ucsd.edu/cwp/tools/search-redir" method="get">
                        <select class="search-scope" name="search-scope">
                            <option selected="selected" value="cascade-cwp">This Site</option>
                            <option value="default_collection">All UCSD Sites</option>
                            <option value="faculty-staff">Faculty/Staff</option>
                        </select>

                        <div class="input-group">
                            <input placeholder="Search..." type="search" class="form-control" class="search-term" id="q"
                                   name="search-term">
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </nav>

    <div id="tdr_crumbs">
        <div id="tdr_crumbs_content">
            <ol id="tdr_crumbs_list" class="breadcrumb">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="index.html">Kitchen Sink</a></li>
                <li class="active">Icons</li>
            </ol>
        </div>
    </div>
</header>

<div id="tdr_content">
<div id="tdr_content_content">
    <div id="tdr_2_col_nav">
        <span id="site-logo">
            <logo/>
        </span>

        <div class="styled">

            <h2>
                Kitchen Sink
            </h2>

            <ul id="page_nav">
                <li>
                    <a href="alerts.html">Alerts</a>
                </li>
                <li><a href="badges.html">Badges</a></li>
                <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                <li>
                    <a href="buttons.html">Buttons</a>
                </li>
                <li>
                    <a href="button_dropdowns.html">Button Dropdowns</a>
                </li>
                <li>
                    <a href="code.html">Code</a>
                </li>
                <li>
                    <a href="dropdowns.html">Dropdowns</a>
                </li>
                <li>
                    <a href="equal_column_layout.html">Equal Column Layout</a>
                </li>
                <li>
                    <a href="forms.html">Forms</a>
                </li>
                <li>
                    <a href="helper_classes.html">Helper classes</a>
                </li>
                <li class="active">
                    Icons
                    <ul class="nav">
                        <li><a href="#icons-glyphicons">Glyphicons</a></li>
                        <li><a href="#icons-glyphicons-how-to-use">How to use</a></li>
                        <li><a href="#icons-glyphicons-examples">Examples</a></li>
                        <li><a href="#icons-social-media">Social Media Icons</a></li>
                    </ul>
                </li>
                <li>
                    <a href="images.html">Images</a>
                </li>
                <li>
                    <a href="input_groups.html">Input Groups</a>
                </li>
                <li>
                    <a href="javascript_components.html">JavaScript Components</a>
                </li>
                <li>
                    <a href="pagination.html">Pagination</a>
                </li>
                <li>
                    <a href="panels.html">Panels</a>
                </li>
                <li>
                    <a href="progress_bars.html">Progress Bars</a>
                </li>
                <li>
                    <a href="tables.html">Tables</a>
                </li>
                <li>
                    <a href="typography.html">Typography</a>
                </li>
            </ul>
        </div>
    </div>
    <div id="tdr_2_col_content">

    <div class="main-content" role="main">
        <!-- Icons
        ================================================== -->
        <div class="bs-docs-section">
            <h1 id="icons" class="page-header">Icons</h1>
            <h2 id="icons-glyphicons">Glyphicons</h2>
            <p>Includes 200 glyphs in font format from the Glyphicon Halflings set. <a href="http://glyphicons.com/">Glyphicons</a> Halflings are normally not available for free, but their creator has made them available for Bootstrap free of cost. As a thank you, we only ask that you include a link back to <a href="http://glyphicons.com/">Glyphicons</a> whenever possible.</p>
            <div class="bs-glyphicons">
                <ul class="bs-glyphicons-list">
                    <li>
                        <span class="glyphicon glyphicon-asterisk"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-asterisk</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-plus"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-plus</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-euro"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-euro</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-minus"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-minus</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-cloud"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-cloud</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-envelope"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-envelope</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-pencil"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-pencil</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-glass"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-glass</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-music"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-music</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-search"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-search</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-heart"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-heart</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-star</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-star-empty"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-star-empty</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-user"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-user</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-film"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-film</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-th-large"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-th-large</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-th"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-th</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-th-list"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-th-list</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-ok"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-ok</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-remove"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-remove</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-zoom-in"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-zoom-in</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-zoom-out"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-zoom-out</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-off"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-off</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-signal"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-signal</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-cog"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-cog</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-trash"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-trash</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-home"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-home</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-file"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-file</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-time"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-time</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-road"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-road</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-download-alt"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-download-alt</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-download"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-download</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-upload"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-upload</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-inbox"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-inbox</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-play-circle"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-play-circle</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-repeat"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-repeat</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-refresh"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-refresh</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-list-alt"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-list-alt</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-lock"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-lock</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-flag"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-flag</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-headphones"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-headphones</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-volume-off"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-volume-off</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-volume-down"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-volume-down</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-volume-up"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-volume-up</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-qrcode"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-qrcode</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-barcode"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-barcode</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-tag"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-tag</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-tags"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-tags</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-book"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-book</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-bookmark"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-bookmark</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-print"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-print</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-camera"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-camera</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-font"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-font</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-bold"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-bold</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-italic"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-italic</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-text-height"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-text-height</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-text-width"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-text-width</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-align-left"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-align-left</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-align-center"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-align-center</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-align-right"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-align-right</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-align-justify"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-align-justify</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-list"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-list</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-indent-left"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-indent-left</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-indent-right"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-indent-right</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-facetime-video"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-facetime-video</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-picture"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-picture</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-map-marker"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-map-marker</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-adjust"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-adjust</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-tint"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-tint</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-edit"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-edit</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-share"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-share</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-check"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-check</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-move"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-move</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-step-backward"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-step-backward</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-fast-backward"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-fast-backward</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-backward"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-backward</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-play"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-play</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-pause"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-pause</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-stop"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-stop</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-forward"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-forward</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-fast-forward"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-fast-forward</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-step-forward"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-step-forward</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-eject"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-eject</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-chevron-left</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-chevron-right</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-plus-sign"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-plus-sign</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-minus-sign"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-minus-sign</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-remove-sign"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-remove-sign</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-ok-sign"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-ok-sign</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-question-sign"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-question-sign</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-info-sign"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-info-sign</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-screenshot"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-screenshot</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-remove-circle"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-remove-circle</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-ok-circle"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-ok-circle</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-ban-circle"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-ban-circle</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-arrow-left"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-arrow-left</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-arrow-right"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-arrow-right</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-arrow-up"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-arrow-up</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-arrow-down"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-arrow-down</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-share-alt"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-share-alt</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-resize-full"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-resize-full</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-resize-small"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-resize-small</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-exclamation-sign"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-exclamation-sign</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-gift"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-gift</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-leaf"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-leaf</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-fire"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-fire</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-eye-open"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-eye-open</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-eye-close"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-eye-close</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-warning-sign"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-warning-sign</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-plane"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-plane</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-calendar"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-calendar</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-random"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-random</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-comment"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-comment</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-magnet"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-magnet</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-chevron-up"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-chevron-up</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-chevron-down</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-retweet"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-retweet</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-shopping-cart"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-shopping-cart</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-folder-close"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-folder-close</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-folder-open"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-folder-open</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-resize-vertical"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-resize-vertical</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-resize-horizontal"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-resize-horizontal</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-hdd"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-hdd</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-bullhorn"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-bullhorn</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-bell"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-bell</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-certificate"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-certificate</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-thumbs-up"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-thumbs-up</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-thumbs-down"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-thumbs-down</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-hand-right"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-hand-right</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-hand-left"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-hand-left</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-hand-up"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-hand-up</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-hand-down"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-hand-down</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-circle-arrow-right"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-right</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-circle-arrow-left"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-left</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-circle-arrow-up"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-up</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-circle-arrow-down"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-down</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-globe"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-globe</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-wrench"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-wrench</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-tasks"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-tasks</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-filter"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-filter</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-briefcase"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-briefcase</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-fullscreen"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-fullscreen</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-dashboard"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-dashboard</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-paperclip"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-paperclip</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-heart-empty"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-heart-empty</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-link"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-link</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-phone"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-phone</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-pushpin"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-pushpin</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-usd"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-usd</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-gbp"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-gbp</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-sort"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-sort</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-sort-by-alphabet"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-sort-by-alphabet-alt"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet-alt</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-sort-by-order"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-sort-by-order</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-sort-by-order-alt"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-sort-by-order-alt</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-sort-by-attributes"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes-alt</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-unchecked"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-unchecked</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-expand"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-expand</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-collapse-down"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-collapse-down</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-collapse-up"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-collapse-up</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-log-in"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-log-in</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-flash"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-flash</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-log-out"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-log-out</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-new-window"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-new-window</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-record"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-record</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-save"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-save</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-open"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-open</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-saved"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-saved</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-import"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-import</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-export"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-export</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-send"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-send</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-floppy-disk"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-floppy-disk</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-floppy-saved"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-floppy-saved</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-floppy-remove"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-floppy-remove</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-floppy-save"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-floppy-save</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-floppy-open"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-floppy-open</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-credit-card"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-credit-card</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-transfer"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-transfer</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-cutlery"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-cutlery</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-header"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-header</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-compressed"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-compressed</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-earphone"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-earphone</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-phone-alt"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-phone-alt</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-tower"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-tower</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-stats"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-stats</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-sd-video"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-sd-video</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-hd-video"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-hd-video</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-subtitles"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-subtitles</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-sound-stereo"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-sound-stereo</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-sound-dolby"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-sound-dolby</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-sound-5-1"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-sound-5-1</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-sound-6-1"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-sound-6-1</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-sound-7-1"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-sound-7-1</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-copyright-mark"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-copyright-mark</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-registration-mark"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-registration-mark</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-cloud-download"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-cloud-download</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-cloud-upload"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-cloud-upload</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-tree-conifer"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-tree-conifer</span>
                    </li>

                    <li>
                        <span class="glyphicon glyphicon-tree-deciduous"></span>
                        <span class="glyphicon-class">glyphicon glyphicon-tree-deciduous</span>
                    </li>
                </ul>
            </div>

            <h2 id="icons-glyphicons-how-to-use">How to use</h2>
            <p>For performance reasons, all icons require a base class and individual icon class. To use, place the following code just about anywhere. Be sure to leave a space between the icon and text for proper padding.</p>
            <div class="alert alert-danger">
                <h4>Don't mix with other components</h4>
                <p>Icon classes cannot be directly combined with other components. They should not be used along with other classes on the same element. Instead, add a nested <code>&lt;span&gt;</code> and apply the icon classes to the <code>&lt;span&gt;</code>.</p>
            </div>
            <div class="highlight"><pre><code class="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;glyphicon glyphicon-search&quot;</span><span class="nt">&gt;&lt;/span&gt;</span></code></pre></div>


            <h2 id="icons-glyphicons-examples">Examples</h2>
            <p>Use them in buttons, button groups for a toolbar, navigation, or prepended form inputs.</p>
            <div class="bs-example">
                <div class="btn-toolbar" role="toolbar">
                    <div class="btn-group">
                        <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-align-left"></span></button>
                        <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-align-center"></span></button>
                        <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-align-right"></span></button>
                        <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-align-justify"></span></button>
                    </div>
                </div>
                <div class="btn-toolbar" role="toolbar">
                    <button type="button" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-star"></span> Star</button>
                    <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-star"></span> Star</button>
                    <button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-star"></span> Star</button>
                    <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-star"></span> Star</button>
                </div>
            </div>
            <div class="highlight">
                <pre><code class="html">
                    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-default btn-lg&quot;</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;glyphicon glyphicon-star&quot;</span><span class="nt">&gt;&lt;/span&gt;</span> Star
                    <span class="nt">&lt;/button&gt;</span>
                </code></pre>
            </div>

            <h2 id="icons-social-media" class="page-header">Social Media Icons</h2>
            <p>You can also embed the following social media icons on your site by adding the code snippet below.</p>
            <div id="social">
                <div>
                    <div class="cols_wrapper">

                        <div class="col_1_of_2 col">
                            <ul class="social-list">
                                <li class="facebook"><a>Facebook</a></li>
                                <li class="twitter"><a>Twitter</a></li>
                                <li class="youtube"><a>YouTube</a></li>
                                <li class="linkedin"><a>Linked In</a></li>
                                <li class="googleplus"><a>Google Plus</a></li>
                                <li class="instagram"><a>Instagram</a></li>
                            </ul>
                        </div>

                        <div class="col_2_of_2 col">
                            <ul class="social-list">
                                <li class="tumblr"><a>Tumblr</a></li>
                                <li class="flickr"><a>Flickr</a></li>
                                <li class="vine"><a>Vine</a></li>
                                <li class="pinterest"><a>Pinterest</a></li>
                                <li class="blogger"><a>Blogger</a></li>
                                <li class="rss"><a>RSS</a></li>
                            </ul>
                        </div>

                    </div>


                </div>
            </div>
            <div class="highlight">
                <pre><code class="html">
                    <span class="nt">&lt;div</span><span class="na"> id=</span><span class="s">"social"</span><span class="nt">&gt;</span>

                        <span class="nt">&lt;h3&gt;</span>Social Media<span class="nt">&lt;/h3&gt;</span>
                        <span class="nt">&lt;ul</span><span class="na"> id=</span><span class="s">"social-list"</span>&gt;
                            <span class="nt">&lt;li</span><span class="na"> class=</span><span class="s">"facebook"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Facebook<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                            <span class="nt">&lt;li</span><span class="na"> class=</span><span class="s">"twitter"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Twitter<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                            <span class="nt">&lt;li</span><span class="na"> class=</span><span class="s">"youtube"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Youtube<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                            <span class="nt">&lt;li</span><span class="na"> class=</span><span class="s">"linkedin"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Linked In<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                            <span class="nt">&lt;li</span><span class="na"> class=</span><span class="s">"googleplus"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Google Plus<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                            <span class="nt">&lt;li</span><span class="na"> class=</span><span class="s">"instagram"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Instagram<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                            <span class="nt">&lt;li</span><span class="na"> class=</span><span class="s">"tumblr"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Tumblr<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                            <span class="nt">&lt;li</span><span class="na"> class=</span><span class="s">"flickr"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Flickr<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                            <span class="nt">&lt;li</span><span class="na"> class=</span><span class="s">"vine"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Vine<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                            <span class="nt">&lt;li</span><span class="na"> class=</span><span class="s">"pinterest"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Pinterest<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                            <span class="nt">&lt;li</span><span class="na"> class=</span><span class="s">"blogger"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Blogger<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                            <span class="nt">&lt;li</span><span class="na"> class=</span><span class="s">"rss"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>RSS<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;/ul&gt;</span>

                    <span class="nt">&lt;/div&gt;</span>
                </code></pre>
            </div>

        </div>
    </div>
</div>
</div>
</div>

<!-- Footer
================================================== -->
<div id="tdr_footer">
    <div id="tdr_footer_content">
        <div id="tdr_address">
            <span id="tdr_address_place">UC San Diego</span>
            <span id="tdr_address_street">9500 Gilman Dr.</span>
            <span id="tdr_address_city_state_zip">La Jolla, CA 92093</span>
            <span id="tdr_address_phone">(858) 534-2230</span>
        </div>
        <div id="tdr_copyright">Copyright ©<span id="tdr_copyright_year"></span> Regents of the University of
            California. All rights reserved.
        </div>
        <ul id="tdr_footer_links">
            <li><a href="https://www.ucsd.edu/_about/legal/index.html">Terms &amp; Conditions</a></li>
            <li id="tdr_footer_feedback">

                <a href="https://act.ucsd.edu/cwp/feedback/tool/cwo">Feedback</a>
            </li>
        </ul>
    </div>
</div>

<nav id="tdr_side_nav" class="navbar nav-offcanvas" role="navigation">
    <div class="tdr_search clearfix">
    </div>
</nav>
<script src="../scripts/jquery.min.js"></script>
<script type="text/javascript" src="https://www.ucsd.edu/common/_emergency-broadcast/message.js"></script>

<script type="text/javascript">
    (function ($) {
        $(document).ready(function () {
            initFooter("https://act.ucsd.edu/cwp/feedback/tool/cwo");
            initCopyright();
            initLogout('http://www.ucsd.edu');
        });
    })(jQuery);
</script>

<script type="text/javascript">
    // <![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(["_setAccount", "UA-XXXXXXX-X"]);
    _gaq.push(["_trackPageview"]);

    (function () {
        var ga = document.createElement("script");
        ga.type = "text/javascript";
        ga.async = true;
        ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ga, s);
    })();
    // ]]>
</script>

<script src="../scripts/vendor.js"></script>

<script src="../scripts/base-min.js"></script>

<!-- Google Search -->
<script src="https://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">// <![CDATA[
google.load('search', '1');
google.setOnLoadCallback(function () {
    google.search.CustomSearchControl.attachAutoCompletion(
            '004685874581245502426:palsaetk1kk',
            document.getElementById('q'),
            'cse-site-search');
});
// ]]></script>

<script src="https://www.google.com/cse/brand?form=cse-search-box&amp;lang=en" type="text/javascript"></script>

</body>
</html>
