<!doctype html>
<html class="no-js" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>INSERT TITLE HERE</title>
    <meta name="DESCRIPTION" content="A collection of CSS styles available for CMS users.">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="ORGANIZATION" content="University of California, San Diego">
    <meta name="robots" content="index,follow,noarchive">
    <meta name="SITE" content="CWO">
    <meta name="PAGETITLE" content="CMS Kitchen Sink">

    <link rel="stylesheet" href="../styles/bootstrap.css"/>

    <link rel="stylesheet" href="../styles/base-min.css"/>

    <!--[if lt IE 9]>
    <link rel="stylesheet" href="../styles/ie-support.css"/>
    <![endif]-->

    <!-- Begin site-specific CSS files -->
    <link rel="stylesheet" href="site-specific.css">
    <!-- End site-specific CSS files -->

    <script src="../scripts/modernizr.js"></script>

    <!--[if lt IE 9]>
    <script src="../scripts/respond.min.js"></script>
    <link href="https://cdn.ucsd.edu/cms/decorator-4/scripts/cross-domain/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
    <link href="../img/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
    <script src="../scripts/respond-proxy.js"></script>
    <![endif]-->
</head>
<body>

<div id="tdr_wrapper">
<div id="tdr_slide_wrapper">

<header>
    <a class="sr-only" href="#tdr_content">Skip to main content</a>

    <div id="uc-emergency"></div>

    <div id="tdr_login"><!-- Start page controls -->
        <span id="tdr_login_content"></span> <!-- End page controls -->
    </div>

    <div id="tdr_title">
        <div id="tdr_title_content">
            <a href="https://www.ucsd.edu" id="tdr_title_ucsd_title">UC San Diego</a>

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div id="tdr_title_page_title">

                <a href="/">
                    Decorator 4.0.6
                </a>
            </div>

        </div>
    </div>

    <nav id="tdr_nav" class="navbar" role="navigation">
        <div id="tdr_nav_content">

            <ul class="tdr_nav_list">
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="#">Templates</a>
                    <ul>
                        <li><a href="../blank-slate.html">Blank Slate</a></li>
                        <li><a href="../two-column.html">Two Column</a></li>
                        <li><a href="../two-column-b.html">Two Column B</a></li>
                        <li><a href="../three-column.html">Three Column</a></li>
                        <li><a href="../form-a.html">Basic Form</a></li>
                        <li><a href="../homepage-wide.html">Homepage Wide</a></li>
                    </ul>
                </li>
                <li class="active"><a href="index.html">Kitchen Sink</a></li>
                <li>
                    <a href="../widgets.html">Widgets</a>
                    <ul>
                        <li><a href="../widgets/fullcalendar.html">FullCalendar</a></li>
                        <li><a href="../widgets/datatable.html">DataTable</a></li>
                        <li><a href="../widgets/wizard.html">Wizard</a></li>
                        <li><a href="../widgets/maxchar.html">MaxChar</a></li>
                    </ul>
                </li>
            </ul>

            <div class="tdr_search">
                <button class="btn btn-default" id="tdr_search_toggle">
                    <span class="glyphicon glyphicon-search"></span><span class="caret"></span>
                </button>

                <div id="tdr_search_content">
                    <form action="https://act.ucsd.edu/cwp/tools/search-redir" method="get">
                        <select class="search-scope" name="search-scope">
                            <option selected="selected" value="cascade-cwp">This Site</option>
                            <option value="default_collection">All UCSD Sites</option>
                            <option value="faculty-staff">Faculty/Staff</option>
                        </select>

                        <div class="input-group">
                            <input placeholder="Search..." type="search" class="form-control" class="search-term" id="q"
                                   name="search-term">
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </nav>

    <div id="tdr_crumbs">
        <div id="tdr_crumbs_content">
            <ol id="tdr_crumbs_list" class="breadcrumb">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="index.html">Kitchen Sink</a></li>
                <li class="active">Images</li>
            </ol>
        </div>
    </div>
</header>
<div id="tdr_content">
<div id="tdr_content_content">

<div id="tdr_2_col_content">

<div class="main-content" role="main">





    <!-- Images
    ================================================== -->
    <div class="bs-docs-section">
        <h1 id="images" class="page-header">Images</h1>

        <h2 id="images-responsive">Responsive images</h2>
        <p>Images in Bootstrap 3 can be made responsive-friendly via the addition of the <code>.img-responsive</code> class. This applies <code>max-width: 100%;</code> and <code>height: auto;</code> to the image so that it scales nicely to the parent element.</p>
        <div class="highlight"><pre><code class="html"><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;...&quot;</span> <span class="na">class=</span><span class="s">&quot;img-responsive&quot;</span> <span class="na">alt=</span><span class="s">&quot;Responsive image&quot;</span><span class="nt">&gt;</span></code></pre></div>

        <h2 id="images-floats">Image Floats</h2>
        <p>Float an image to the left or right with a class.</p>
        <div class="bs-example">
            <p><img alt="rolling hills" class="right" height="219" src="../img/hills.png" width="306"/>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            <p><img alt="rolling hills" class="left" height="219" src="../img/hills.png" width="306"/>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

            <div class="highlight">
                <pre><code class="html">
                    <span class="nt">&lt;img</span><span class="na"> src=</span><span class="s">&quot;...&quot;</span><span class="na"> class=</span><span class="s">&quot;right&quot;</span><span class="nt">&gt;&lt;p&gt;...&lt;/p&gt;</span>
                    <span class="nt">&lt;img</span><span class="na"> src=</span><span class="s">&quot;...&quot;</span><span class="na"> class=</span><span class="s">&quot;left&quot;</span><span class="nt">&gt;&lt;p&gt;...&lt;/p&gt;</span>
                </code></pre>
            </div>
        </div>

        <h2 id="images-shapes">Image shapes</h2>
        <p>Add classes to an <code>&lt;img&gt;</code> element to easily style images in any project.</p>
        <div class="alert alert-danger">
            <h4>Cross-browser compatibility</h4>
            <p>Keep in mind that Internet Explorer 8 lacks support for rounded corners.</p>
        </div>
        <div class="bs-example bs-example-images">
            <img data-src="holder.js/140x140" class="img-rounded" alt="A generic square placeholder image with rounded corners">
            <img data-src="holder.js/140x140" class="img-circle" alt="A generic square placeholder image where only the portion within the circle circumscribed about said square is visible">
            <img data-src="holder.js/140x140" class="img-thumbnail" alt="A generic square placeholder image with a white border around it, making it resemble a photograph taken with an old instant camera">
        </div>
        <div class="highlight">
            <pre><code class="html">
                <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;...&quot;</span> <span class="na">alt=</span><span class="s">&quot;...&quot;</span> <span class="na">class=</span><span class="s">&quot;img-rounded&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;...&quot;</span> <span class="na">alt=</span><span class="s">&quot;...&quot;</span> <span class="na">class=</span><span class="s">&quot;img-circle&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;...&quot;</span> <span class="na">alt=</span><span class="s">&quot;...&quot;</span> <span class="na">class=</span><span class="s">&quot;img-thumbnail&quot;</span><span class="nt">&gt;</span>
            </code></pre>
        </div>


        <h2 id="images-captions">Image captions</h2>
        <p>Add classes to an <code>&lt;img&gt;</code> element to easily style images in any project.</p>

        <div class="bs-example bs-example-images">

            <figure>
                <img src="../img/hills.png">
                <figcaption>
                    <p>Idyllic glade with snow-capped mountains.</p>
                </figcaption>
            </figure>

        </div>
        <div class="highlight">
            <pre><code class="html">
                <span class="nt">&lt;figure&gt;</span>
                    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;...&quot;</span> <span class="na">alt=</span><span class="s">&quot;...&quot;</span><span class="nt">&gt;</span>

                    <span class="nt">&lt;figcaption&gt;</span>
                        <span class="nt">&lt;p&gt; ... &lt;/p&gt;</span>
                    <span class="nt">&lt;/figcaption&gt;</span>
                <span class="nt">&lt;/figure&gt;</span>
            </code></pre>
        </div>
    </div>


</div>
</div>

<div id="tdr_2_col_nav">
<span id="site-logo">
            <logo/>
        </span>

<div class="styled">

    <h2>
        Kitchen Sink
    </h2>

    <ul id="page_nav">

                    <li>
                        <a href="alerts.html">Alerts</a>
                    </li>
                    <li><a href="badges.html">Badges</a></li>
                    <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                    <li>
                        <a href="buttons.html">Buttons</a>
                    </li>
                    <li>
                        <a href="button_dropdowns.html">Button Dropdowns</a>
                    </li>
                    <li>
                        <a href="code.html">Code</a>
                    </li>
                    <li>
                        <a href="dropdowns.html">Dropdowns</a>
                    </li>
                    <li>
                        <a href="equal_column_layout.html">Equal Column Layout</a>
                    </li>
                    <li>
                        <a href="forms.html">Forms</a>
                    </li>
                    <li>
                        <a href="helper_classes.html">Helper classes</a>
                    </li>
                    <li>
                        <a href="icons.html">Icons</a>
                    </li>
                    <li class="active">
                        Images
                        <ul class="nav">
                            <li><a href="#images-responsive">Responsive images</a></li>
                            <li><a href="#images-floats">Image floats</a></li>
                            <li><a href="#images-shapes">Image shapes</a></li>
                            <li><a href="#images-captions">Image Captions</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="input_groups.html">Input Groups</a>
                    </li>
                    <li>
                        <a href="javascript_components.html">JavaScript Components</a>
                    </li>
                    <li>
                        <a href="pagination.html">Pagination</a>
                    </li>
                    <li>
                        <a href="panels.html">Panels</a>
                    </li>
                    <li>
                        <a href="progress_bars.html">Progress Bars</a>
                    </li>
                    <li>
                        <a href="tables.html">Tables</a>
                    </li>
                    <li>
                        <a href="typography.html">Typography</a>
                    </li>
                </ul>
</div>


</div>
</div>
</div>

<!-- Footer
    ================================================== -->
<div id="tdr_footer">
    <div id="tdr_footer_content">

        <div id="tdr_address">
            <span id="tdr_address_place">UC San Diego</span>
            <span id="tdr_address_street">9500 Gilman Dr.</span>
            <span id="tdr_address_city_state_zip">La Jolla, CA 92093</span>
            <span id="tdr_address_phone">(858) 534-2230</span>
        </div>
        <div id="tdr_copyright">Copyright ©<span id="tdr_copyright_year"></span> Regents of the University of
            California. All rights reserved.
        </div>
        <ul id="tdr_footer_links">
            <li><a href="https://www.ucsd.edu/_about/legal/index.html">Terms &amp; Conditions</a></li>
            <li id="tdr_footer_feedback">

                <a href="https://act.ucsd.edu/cwp/feedback/tool/cwo">Feedback</a>
            </li>
        </ul>


    </div>
</div>

</div>

<nav id="tdr_side_nav" class="navbar nav-offcanvas" role="navigation">
    <div class="tdr_search clearfix">
    </div>
</nav>
</div>

<script src="../scripts/jquery.min.js"></script>
<script type="text/javascript" src="https://www.ucsd.edu/common/_emergency-broadcast/message.js"></script>

<script type="text/javascript">
    (function ($) {
        $(document).ready(function () {
            initFooter("https://act.ucsd.edu/cwp/feedback/tool/cwo");
            initCopyright();
            initLogout('http://www.ucsd.edu');
        });
    })(jQuery);
</script>

<script type="text/javascript">
    // <![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(["_setAccount", "UA-XXXXXXX-X"]);
    _gaq.push(["_trackPageview"]);

    (function () {
        var ga = document.createElement("script");
        ga.type = "text/javascript";
        ga.async = true;
        ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ga, s);
    })();
    // ]]>
</script>

<script src="../scripts/vendor.js"></script>

<script src="../scripts/base-min.js"></script>

<!-- Google Search -->
<script src="https://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">// <![CDATA[
google.load('search', '1');
google.setOnLoadCallback(function () {
    google.search.CustomSearchControl.attachAutoCompletion(
            '004685874581245502426:palsaetk1kk',
            document.getElementById('q'),
            'cse-site-search');
});
// ]]></script>

<script src="https://www.google.com/cse/brand?form=cse-search-box&amp;lang=en" type="text/javascript"></script>

</body>
</html>
