<!doctype html>
<html class="no-js" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>INSERT TITLE HERE</title>
    <meta name="DESCRIPTION" content="A collection of CSS styles available for CMS users.">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="ORGANIZATION" content="University of California, San Diego">
    <meta name="robots" content="index,follow,noarchive">
    <meta name="SITE" content="CWO">
    <meta name="PAGETITLE" content="CMS Kitchen Sink">

    <link rel="stylesheet" href="../styles/bootstrap.css"/>

    <link rel="stylesheet" href="../styles/base-min.css"/>

    <!--[if lt IE 9]>
    <link rel="stylesheet" href="../styles/ie-support.css"/>
    <![endif]-->

    <!-- Begin site-specific CSS files -->
    <link rel="stylesheet" href="site-specific.css">
    <!-- End site-specific CSS files -->

    <script src="../scripts/modernizr.js"></script>

    <!--[if lt IE 9]>
    <script src="../scripts/respond.min.js"></script>
    <link href="https://cdn.ucsd.edu/cms/decorator-4/scripts/cross-domain/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
    <link href="../img/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
    <script src="../scripts/respond-proxy.js"></script>
    <![endif]-->
</head>
<body>

<div id="tdr_wrapper">
<div id="tdr_slide_wrapper">

<header>
    <a class="sr-only" href="#tdr_content">Skip to main content</a>

    <div id="uc-emergency"></div>

    <div id="tdr_login"><!-- Start page controls -->
        <span id="tdr_login_content"></span> <!-- End page controls -->
    </div>

    <div id="tdr_title">
        <div id="tdr_title_content">
            <a href="https://www.ucsd.edu" id="tdr_title_ucsd_title">UC San Diego</a>

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div id="tdr_title_page_title">

                <a href="/">
                    Decorator 4.0.5
                </a>
            </div>

        </div>
    </div>

    <nav id="tdr_nav" class="navbar" role="navigation">
        <div id="tdr_nav_content">

            <ul class="tdr_nav_list">
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="#">Templates</a>
                    <ul>
                        <li><a href="../blank-slate.html">Blank Slate</a></li>
                        <li><a href="../two-column.html">Two Column</a></li>
                        <li><a href="../two-column-b.html">Two Column B</a></li>
                        <li><a href="../three-column.html">Three Column</a></li>
                        <li><a href="../form-a.html">Basic Form</a></li>
                        <li><a href="../homepage-wide.html">Homepage Wide</a></li>
                    </ul>
                </li>
                <li class="active"><a href="index.html">Kitchen Sink</a></li>
                <li>
                    <a href="../widgets.html">Widgets</a>
                    <ul>
                        <li><a href="../widgets/fullcalendar.html">FullCalendar</a></li>
                        <li><a href="../widgets/datatable.html">DataTable</a></li>
                        <li><a href="../widgets/wizard.html">Wizard</a></li>
                        <li><a href="../widgets/maxchar.html">MaxChar</a></li>
                    </ul>
                </li>
            </ul>

            <div class="tdr_search">
                <button class="btn btn-default" id="tdr_search_toggle">
                    <span class="glyphicon glyphicon-search"></span><span class="caret"></span>
                </button>

                <div id="tdr_search_content">
                    <form action="https://act.ucsd.edu/cwp/tools/search-redir" method="get">
                        <select class="search-scope" name="search-scope">
                            <option selected="selected" value="cascade-cwp">This Site</option>
                            <option value="default_collection">All UCSD Sites</option>
                            <option value="faculty-staff">Faculty/Staff</option>
                        </select>

                        <div class="input-group">
                            <input placeholder="Search..." type="search" class="form-control" class="search-term" id="q"
                                   name="search-term">
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </nav>

    <div id="tdr_crumbs">
        <div id="tdr_crumbs_content">
            <ol id="tdr_crumbs_list" class="breadcrumb">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="index.html">Kitchen Sink</a></li>
                <li class="active">JavaScript Components</li>
            </ol>
        </div>
    </div>
</header>

<div id="tdr_content">
<div id="tdr_content_content">

<div id="tdr_2_col_content">

<div class="main-content" role="main">





    <!-- Code
    ================================================== -->
    <div class="bs-docs-section">
    <!-- Javascript Components
================================================== -->
    <div class="bs-docs-section">
        <h1 id="javascript" class="page-header">JavaScript Components</h1>

        <!-- Tooltips
    ================================================== -->
        <div class="bs-docs-section">
            <h2 id="tooltips" class="page-header">Tooltips <small>tooltip.js</small></h2>

            <h3 id="tooltips-examples">Examples</h3>
            <p>Inspired by the excellent jQuery.tipsy plugin written by Jason Frame; Tooltips are an updated version, which don't rely on images, use CSS3 for animations, and data-attributes for local title storage.</p>
            <p>Hover over the links below to see tooltips:</p>
            <div class="bs-example tooltip-demo">
                <p class="muted">Tight pants next level keffiyeh <a href="#" data-toggle="tooltip" title="Default tooltip">you probably</a> haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american apparel <a href="#" data-toggle="tooltip" title="Another tooltip">have a</a> terry richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats. Tofu biodiesel williamsburg marfa, four loko mcsweeney's cleanse vegan chambray. A really ironic artisan <a href="#" data-toggle="tooltip" title="Another one here too">whatever keytar</a>, scenester farm-to-table banksy Austin <a href="#" data-toggle="tooltip" title="The last tip!">twitter handle</a> freegan cred raw denim single-origin coffee viral.
                </p>
            </div><!-- /example -->

            <h3>Four directions</h3>
            <div class="bs-example tooltip-demo">
                <div class="bs-example-tooltips">
                    <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>
                    <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>
                    <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>
                    <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
                </div>
            </div><!-- /example -->
            <div class="highlight">
                <pre><code class="html">
                    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-default&quot;</span> <span class="na">data-toggle=</span><span class="s">&quot;tooltip&quot;</span>
                            <span class="na">data-placement=</span><span class="s">&quot;left&quot;</span> <span class="na">title=</span><span class="s">&quot;Tooltip on left&quot;</span><span class="nt">&gt;</span>
                        Tooltip on left
                    <span class="nt">&lt;/button&gt;</span>
                    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-default&quot;</span> <span class="na">data-toggle=</span><span class="s">&quot;tooltip&quot;</span>
                            <span class="na">data-placement=</span><span class="s">&quot;top&quot;</span> <span class="na">title=</span><span class="s">&quot;Tooltip on top&quot;</span><span class="nt">&gt;</span>
                        Tooltip on top
                    <span class="nt">&lt;/button&gt;</span>
                    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-default&quot;</span> <span class="na">data-toggle=</span><span class="s">&quot;tooltip&quot;</span>
                            <span class="na">data-placement=</span><span class="s">&quot;bottom&quot;</span> <span class="na">title=</span><span class="s">&quot;Tooltip on bottom&quot;</span><span class="nt">&gt;</span>
                        Tooltip on bottom
                    <span class="nt">&lt;/button&gt;</span>
                    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-default&quot;</span> <span class="na">data-toggle=</span><span class="s">&quot;tooltip&quot;</span>
                            <span class="na">data-placement=</span><span class="s">&quot;right&quot;</span> <span class="na">title=</span><span class="s">&quot;Tooltip on right&quot;</span><span class="nt">&gt;</span>
                        Tooltip on right
                    <span class="nt">&lt;/button&gt;</span>
                </code></pre>
            </div>

            <div class="alert alert-danger">
                <h4>Opt-in functionality</h4>
                <p>For performance reasons, the Tooltip and Popover data-apis are opt-in, meaning <strong>you must initialize them yourself</strong>.</p>
            </div>
            <div class="alert alert-warning">
                <h4>Tooltips in button groups and input groups require special setting</h4>
                <p>When using tooltips on elements within a <code>.btn-group</code> or an <code>.input-group</code>, you'll have to specify the option <code>container: 'body'</code> (documented below) to avoid unwanted side effects (such as the element growing wider and/or losing its rounded corners when the tooltip is triggered).</p>
            </div>
            <div class="alert alert-info">
                <h4>Tooltips on disabled elements require wrapper elements</h4>
                <p>To add a tooltip to a <code>disabled</code> or <code>.disabled</code> element, put the element inside of a <code>&lt;div&gt;</code> and apply the tooltip to that <code>&lt;div&gt;</code> instead.</p>
            </div>

            <h2 id="tooltips-usage">Usage</h2>
            <p>The tooltip plugin generates content and markup on demand, and by default places tooltips after their trigger element.</p>
            <p>Trigger the tooltip via JavaScript:</p>
            <div class="highlight"><pre><code class="js"><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#example&#39;</span><span class="p">).</span><span class="nx">tooltip</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span></code></pre></div>

            <h3>Markup</h3>
            <p>The required markup for a tooltip is only a <code>data</code> attribute and <code>title</code> on the HTML element you wish to have a tooltip. The generated markup of a tooltip is rather simple, though it does require a position (by default, set to <code>top</code> by the plugin).</p>
            <div class="alert alert-warning">
                <h4>Multiple-line links</h4>
                <p>Sometimes you want to add a tooltip to a hyperlink that wraps multiple lines. The default behavior of the tooltip plugin is to center it horizontally and vertically. Add <code>white-space: nowrap;</code> to your anchors to avoid this.</p>
            </div>
            <div class="highlight">
                <pre><code class="html">
                    <span class="lineno"> 1</span> <span class="c">&lt;!-- HTML to write --&gt;</span>
                    <span class="lineno"> 2</span> <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span> <span class="na">data-toggle=</span><span class="s">&quot;tooltip&quot;</span> <span class="na">title=</span><span class="s">&quot;Some tooltip text!&quot;</span><span class="nt">&gt;</span>Hover over me<span class="nt">&lt;/a&gt;</span>
                    <span class="lineno"> 3</span>
                    <span class="lineno"> 4</span> <span class="c">&lt;!-- Generated markup by the plugin --&gt;</span>
                    <span class="lineno"> 5</span> <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;tooltip top&quot;</span><span class="nt">&gt;</span>
                    <span class="lineno"> 6</span>   <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;tooltip-inner&quot;</span><span class="nt">&gt;</span>
                    <span class="lineno"> 7</span>     Some tooltip text!
                    <span class="lineno"> 8</span>   <span class="nt">&lt;/div&gt;</span>
                    <span class="lineno"> 9</span>   <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;tooltip-arrow&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
                    <span class="lineno">10</span> <span class="nt">&lt;/div&gt;</span>
                </code></pre>
            </div>

            <h3>Options</h3>
            <p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code>data-</code>, as in <code>data-animation=""</code>.</p>
            <div class="table-responsive">
                <table class="table table-bordered table-striped">
                    <thead>
                    <tr>
                        <th style="width: 100px;">Name</th>
                        <th style="width: 100px;">type</th>
                        <th style="width: 50px;">default</th>
                        <th>description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>animation</td>
                        <td>boolean</td>
                        <td>true</td>
                        <td>apply a CSS fade transition to the tooltip</td>
                    </tr>
                    <tr>
                        <td>html</td>
                        <td>boolean</td>
                        <td>false</td>
                        <td>Insert HTML into the tooltip. If false, jQuery's <code>text</code> method will be used to insert content into the DOM. Use text if you're worried about XSS attacks.</td>
                    </tr>
                    <tr>
                        <td>placement</td>
                        <td>string | function</td>
                        <td>'top'</td>
                        <td>how to position the tooltip - top | bottom | left | right | auto. <br> When "auto" is specified, it will dynamically reorient the tooltip. For example, if placement is "auto left", the tooltip will display to the left when possible, otherwise it will display right.</td>
                    </tr>
                    <tr>
                        <td>selector</td>
                        <td>string</td>
                        <td>false</td>
                        <td>If a selector is provided, tooltip objects will be delegated to the specified targets.</td>
                    </tr>
                    <tr>
                        <td>title</td>
                        <td>string | function</td>
                        <td>''</td>
                        <td>default title value if <code>title</code> attribute isn't present</td>
                    </tr>
                    <tr>
                        <td>trigger</td>
                        <td>string</td>
                        <td>'hover focus'</td>
                        <td>how tooltip is triggered - click | hover | focus | manual. You may pass multiple triggers; separate them with a space.</td>
                    </tr>
                    <tr>
                        <td>delay</td>
                        <td>number | object</td>
                        <td>0</td>
                        <td>
                            <p>delay showing and hiding the tooltip (ms) - does not apply to manual trigger type</p>
                            <p>If a number is supplied, delay is applied to both hide/show</p>
                            <p>Object structure is: <code>delay: { show: 500, hide: 100 }</code></p>
                        </td>
                    </tr>
                    <tr>
                        <td>container</td>
                        <td>string | false</td>
                        <td>false</td>
                        <td>
                            <p>Appends the tooltip to a specific element. Example: <code>container: 'body'</code></p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div><!-- /.table-responsive -->
            <div class="alert alert-info">
                <h4>Data attributes for individual tooltips</h4>
                <p>Options for individual tooltips can alternatively be specified through the use of data attributes, as explained above.</p>
            </div>

            <h3>Methods</h3>

            <h4>$().tooltip(options)</h4>
            <p>Attaches a tooltip handler to an element collection.</p>

            <h4>.tooltip('show')</h4>
            <p>Reveals an element's tooltip.</p>
            <div class="highlight"><pre><code class="js"><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#element&#39;</span><span class="p">).</span><span class="nx">tooltip</span><span class="p">(</span><span class="s1">&#39;show&#39;</span><span class="p">)</span></code></pre></div>

            <h4>.tooltip('hide')</h4>
            <p>Hides an element's tooltip.</p>
            <div class="highlight"><pre><code class="js"><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#element&#39;</span><span class="p">).</span><span class="nx">tooltip</span><span class="p">(</span><span class="s1">&#39;hide&#39;</span><span class="p">)</span></code></pre></div>

            <h4>.tooltip('toggle')</h4>
            <p>Toggles an element's tooltip.</p>
            <div class="highlight"><pre><code class="js"><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#element&#39;</span><span class="p">).</span><span class="nx">tooltip</span><span class="p">(</span><span class="s1">&#39;toggle&#39;</span><span class="p">)</span></code></pre></div>

            <h4>.tooltip('destroy')</h4>
            <p>Hides and destroys an element's tooltip.</p>
            <div class="highlight"><pre><code class="js"><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#element&#39;</span><span class="p">).</span><span class="nx">tooltip</span><span class="p">(</span><span class="s1">&#39;destroy&#39;</span><span class="p">)</span></code></pre></div>

            <h3>Events</h3>
            <div class="table-responsive">
                <table class="table table-bordered table-striped">
                    <thead>
                    <tr>
                        <th style="width: 150px;">Event Type</th>
                        <th>Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>show.bs.tooltip</td>
                        <td>This event fires immediately when the <code>show</code> instance method is called.</td>
                    </tr>
                    <tr>
                        <td>shown.bs.tooltip</td>
                        <td>This event is fired when the tooltip has been made visible to the user (will wait for CSS transitions to complete).</td>
                    </tr>
                    <tr>
                        <td>hide.bs.tooltip</td>
                        <td>This event is fired immediately when the <code>hide</code> instance method has been called.</td>
                    </tr>
                    <tr>
                        <td>hidden.bs.tooltip</td>
                        <td>This event is fired when the tooltip has finished being hidden from the user (will wait for CSS transitions to complete).</td>
                    </tr>
                    </tbody>
                </table>
            </div><!-- /.table-responsive -->
            <div class="highlight">
                <pre><code class="js">
                    <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#myTooltip&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;hidden.bs.tooltip&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
                        <span class="c1">// do something¦</span>
                    <span class="p">})</span>
                </code></pre>
            </div>
        </div>
    </div>

    <!-- Dropdowns
    ================================================== -->
    <div class="bs-docs-section">
        <h2 id="dropdowns-javascript" class="page-header">Dropdowns <small>dropdown.js</small></h2>

        <h3>Examples</h3>
        <p>Add dropdown menus to nearly anything with this simple plugin, including the navbar, tabs, and pills.</p>

        <h3>Within a navbar</h3>
        <div class="bs-example">
            <nav id="navbar-example" class="navbar navbar-default navbar-static" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Project Name</a>
                    </div>
                    <div class="collapse navbar-collapse bs-example-js-navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a id="drop1" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Action</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Another action</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Something else here</a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Separated link</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" id="drop2" role="button" class="dropdown-toggle" data-toggle="dropdown">Dropdown 2 <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="drop2">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Action</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Another action</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Something else here</a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Separated link</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li id="fat-menu" class="dropdown">
                                <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">Dropdown 3 <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Action</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Another action</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Something else here</a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Separated link</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.nav-collapse -->
                </div><!-- /.container-fluid -->
            </nav> <!-- /navbar-example -->
        </div> <!-- /example -->

        <h3>Within pills</h3>
        <div class="bs-example">
            <ul class="nav nav-pills">
                <li class="active"><a href="#">Regular link</a></li>
                <li class="dropdown">
                    <a id="drop4" role="button" data-toggle="dropdown" href="#">Dropdown <span class="caret"></span></a>
                    <ul id="menu1" class="dropdown-menu" role="menu" aria-labelledby="drop4">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Another action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Something else here</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Separated link</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a id="drop5" role="button" data-toggle="dropdown" href="#">Dropdown 2 <span class="caret"></span></a>
                    <ul id="menu2" class="dropdown-menu" role="menu" aria-labelledby="drop5">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Another action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Something else here</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Separated link</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a id="drop6" role="button" data-toggle="dropdown" href="#">Dropdown 3 <span class="caret"></span></a>
                    <ul id="menu3" class="dropdown-menu" role="menu" aria-labelledby="drop6">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Another action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Something else here</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Separated link</a></li>
                    </ul>
                </li>
            </ul> <!-- /pills -->
        </div> <!-- /example -->


        <h3 id="dropdowns-usage">Usage</h3>
        <p>Via data attributes or JavaScript, the dropdown plugin toggles hidden content (dropdown menus) by toggling the <code>.open</code> class on the parent list item. When opened, the plugin also adds <code>.dropdown-backdrop</code> as a click area for closing dropdown menus when clicking outside the menu. Note: The <code>data-toggle=dropdown</code> attribute is relied on for closing dropdown menus at an application level, so it's a good idea to always use it.</p>

        <h3>Via data attributes</h3>
        <p>Add <code>data-toggle="dropdown"</code> to a link or button to toggle a dropdown.</p>
        <div class="highlight">
            <pre><code class="html">
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;dropdown&quot;</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">data-toggle=</span><span class="s">&quot;dropdown&quot;</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Dropdown trigger<span class="nt">&lt;/a&gt;</span>
                    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">&quot;dropdown-menu&quot;</span> <span class="na">role=</span><span class="s">&quot;menu&quot;</span> <span class="na">aria-labelledby=</span><span class="s">&quot;dLabel&quot;</span><span class="nt">&gt;</span>
                        ...
                    <span class="nt">&lt;/ul&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
            </code></pre>
        </div>
        <p>To keep URLs intact, use the <code>data-target</code> attribute instead of <code>href="#"</code>.</p>
        <div class="highlight">
            <pre><code class="html">
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;dropdown&quot;</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">id=</span><span class="s">&quot;dLabel&quot;</span> <span class="na">role=</span><span class="s">&quot;button&quot;</span> <span class="na">data-toggle=</span><span class="s">&quot;dropdown&quot;</span> <span class="na">data-target=</span><span class="s">&quot;#&quot;</span> <span class="na">href=</span><span class="s">&quot;/page.html&quot;</span><span class="nt">&gt;</span>
                        Dropdown
                        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;caret&quot;</span><span class="nt">&gt;&lt;/span&gt;</span>
                    <span class="nt">&lt;/a&gt;</span>

                    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">&quot;dropdown-menu&quot;</span> <span class="na">role=</span><span class="s">&quot;menu&quot;</span> <span class="na">aria-labelledby=</span><span class="s">&quot;dLabel&quot;</span><span class="nt">&gt;</span>
                        ...
                    <span class="nt">&lt;/ul&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
            </code></pre>
        </div>

        <h3>Via JavaScript</h3>
        <p>Call the dropdowns via JavaScript:</p>
        <div class="highlight"><pre><code class="js"><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;.dropdown-toggle&#39;</span><span class="p">).</span><span class="nx">dropdown</span><span class="p">()</span></code></pre></div>
        <div class="bs-callout bs-callout-info">
            <h4><code>data-toggle="dropdown"</code> still required</h4>
            <p>Regardless of whether you call your dropdown via JavaScript or instead use the data-api, <code>data-toggle="dropdown"</code> is always required to be present on the dropdown's trigger element.</p>
        </div>

        <h3>Options</h3>
        <p><em>None</em></p>

        <h3>Methods</h3>
        <h4>$().dropdown('toggle')</h4>
        <p>Toggles the dropdown menu of a given navbar or tabbed navigation.</p>

        <h3>Events</h3>
        <p>All dropdown events are fired at the <code>.dropdown-menu</code>'s parent element.</p>
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead>
                <tr>
                    <th style="width: 150px;">Event Type</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>show.bs.dropdown</td>
                    <td>This event fires immediately when the show instance method is called. The toggling anchor element is available as the <code>relatedTarget</code> property of the event.</td>
                </tr>
                <tr>
                    <td>shown.bs.dropdown</td>
                    <td>This event is fired when the dropdown has been made visible to the user (will wait for CSS transitions, to complete).  The toggling anchor element is available as the <code>relatedTarget</code> property of the event.</td>
                </tr>
                <tr>
                    <td>hide.bs.dropdown</td>
                    <td>This event is fired immediately when the hide instance method has been called. The toggling anchor element is available as the <code>relatedTarget</code> property of the event.</td>
                </tr>
                <tr>
                    <td>hidden.bs.dropdown</td>
                    <td>This event is fired when the dropdown has finished being hidden from the user (will wait for CSS transitions, to complete). The toggling anchor element is available as the <code>relatedTarget</code> property of the event.</td>
                </tr>
                </tbody>
            </table>
        </div><!-- ./bs-table-responsive -->
        <div class="highlight">
            <pre><code class="js">
                <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#myDropdown&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;show.bs.dropdown&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
                    <span class="c1">// do something¦</span>
                <span class="p">})</span>
            </code></pre>
        </div>
    </div>

    <!-- Drawers
    ================================================== -->
    <h2 id="drawers" class="page-header">Drawers</h2>
    <p>The Drawer Template lets you organize content into "drawers" or expandable / collapsible subsections in the center of the page. Each drawer consists of a Drawer Title, where you enter a given section's title text and a Drawer Body where you input its corresponding content. This template is ideal for lengthy content (such as FAQs).</p>
    <div class="bs-example">

        <div class="drawer">
            <h2><a href="#">Drawer Heading 1</a></h2>
            <div>Nulla nec lectus at orci tempor blandit. Sed nisi ipsum, iaculis nec pharetra non, mollis sit amet arcu. Aliquam erat volutpat. Cras laoreet semper est vitae vestibulum. Aenean eleifend ipsum ut purus sodales pellentesque. Cras commodo, enim eu aliquam aliquam, diam urna tincidunt nibh, quis suscipit ante neque sit amet ligula. Curabitur aliquam, eros in egestas vehicula, ipsum neque hendrerit felis, dapibus vulputate sem nunc non nunc. Morbi sit amet neque eu libero tristique bibendum. Maecenas feugiat venenatis elit, sed luctus sapien molestie id. Duis at nulla odio. Quisque a urna sit amet tellus auctor dignissim nec id mauris. Proin semper enim in eros iaculis dictum.</div>
            <h2><a href="#">Drawer Heading 2</a></h2>
            <div>Suspendisse sit amet lectus est, sed ornare neque. Cras dignissim odio sit amet mi tempor vel consectetur dui elementum. Donec mi libero, luctus a ultricies at, ullamcorper quis lacus. Pellentesque ut purus ut erat semper pulvinar. In hac habitasse platea dictumst. Sed at vehicula sem. Donec eu elit erat, eleifend mollis mauris. Sed faucibus mollis bibendum. Suspendisse potenti. Donec sed lorem velit, consequat fermentum ligula. Duis commodo pellentesque vulputate.</div>
            <h2><a href="#">Drawer Heading 3</a></h2>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vestibulum vehicula tortor ac elementum. Phasellus non ligula sem, sed rhoncus ipsum. Suspendisse eget lacus eget nibh faucibus dictum in in elit. Quisque tellus dui, ultrices eget dictum nec, pulvinar eu quam. Nulla ut dolor dolor. Nam viverra lacinia neque, quis porttitor metus porttitor nec. Suspendisse tempor rhoncus magna, sed egestas lacus fringilla id. Nam posuere vestibulum scelerisque. Praesent semper, leo vitae aliquet viverra, leo ante egestas leo, eu auctor magna est ut dui. Praesent eget tristique lacus. Etiam mollis dolor iaculis elit sollicitudin feugiat in ut est. Morbi ultricies bibendum interdum.</div>
        </div>
    </div>
    <div class="highlight">
        <pre><code class="html">
            <span class="nt">&lt;div</span><span class="na"> class=</span><span class="s">"drawer"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;h2&gt;&lt;a</span><span class="na"> href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Drawer Heading 1<span class="nt">&lt;/a&gt;&lt;/h2&gt;</span>
                <span class="nt">&lt;div&gt;</span>
                    Nulla nec lectus at orci tempor blandit. Sed nisi ipsum, iaculis nec pharetra non, mollis sit amet
                <span class="nt">&lt;/div&gt;</span>

                <span class="nt">&lt;h2&gt;&lt;a</span><span class="na"> href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Drawer Heading 2<span class="nt">&lt;/a&gt;&lt;/h2&gt;</span>
                <span class="nt">&lt;div&gt;</span>
                    Suspendisse sit amet lectus est, sed ornare neque. Cras dignissim odio sit amet mi tempor vel
                <span class="nt">&lt;/div&gt;</span>

                <span class="nt">&lt;h2&gt;&lt;a</span><span class="na"> href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Drawer Heading 3<span class="nt">&lt;/a&gt;&lt;/h2&gt;</span>
                <span class="nt">&lt;div&gt;</span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vestibulum vehicula tortor ac
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        </code></pre>
    </div>


    <!-- Flexslider
    ================================================== -->
    <h2 id="flexslider" class="page-header">Responsive Rotator</h2>
    <div class="bs-example">
        <div class="flexslider">
            <ul class="slides">
                <li><img alt="Students make some noise during Spirit Night." src="../img/rt_2.jpg"/>
                    <p class="flex-caption">Students make some noise during Spirit Night.</p>
                </li>
                <li><img alt="Students go surfing at La Jolla Shores" src="../img/rt_3.jpg"/>
                    <p class="flex-caption"><a href="http://www.ucsd.edu">Students go surfing at La Jolla Shores</a></p>
                </li>
                <li><img alt="UC San Diego students on round up carnival ride" src="../img/rt_4.jpg"/></li>
            </ul>
            <div class="flex-controls"></div>
        </div>
    </div>
    <div class="highlight">
        <pre><code class="html">
            <span class="nt">&lt;div</span><span class="na"> class=</span><span class="s">"flexslider"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;ul</span><span class="na"> class=</span><span class="s">"slides"</span><span class="nt">&gt;</span>
                    <span class="c">&lt;!--Image and caption--&gt;</span>
                    <span class="nt">&lt;li&gt;</span>
                        <span class="nt">&lt;img</span><span class="na"> alt=</span><span class="s">"Sophia Suarez researches nanomedicine"</span><span class="na"> src=</span><span class="s">"_images/rt_img/rt_2.jpg"</span><span class="nt">/&gt;</span>
                        <span class="nt">&lt;p</span><span class="na"> class=</span><span class="s">"flex-caption"</span><span class="nt">&gt;</span>Students make some noise during Spirit Night.<span class="nt">&lt;/p&gt;</span>
                    <span class="nt">&lt;/li&gt;</span>

                    <span class="c">&lt;!--Image, caption and link--&gt;</span>
                    <span class="nt">&lt;li&gt;</span>
                        <span class="nt">&lt;img</span><span class="na"> alt=</span><span class="s">"Students make some noise during Spirit Night"</span><span class="na"> src=</span><span class="s">"_images/rt_img/rt_3.jpg"</span><span class="nt">/&gt;</span>
                        <span class="nt">&lt;p</span><span class="na"> class=</span><span class="s">"flex-caption"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;a</span><span class="na"> href=</span><span class="s">"http://www.ucsd.edu"</span><span class="nt">&gt;</span>Students go surfing at La Jolla Shores<span class="nt">&lt;/a&gt;</span>
                        <span class="nt">&lt;/p&gt;</span>
                    <span class="nt">&lt;/li&gt;</span>

                    <span class="c">&lt;!--Image only--&gt;</span>
                    <span class="nt">&lt;li&gt;</span>
                        <span class="nt">&lt;img</span><span class="na"> alt=</span><span class="s">"UC San Diego students on round up carnival ride"</span><span class="na"> src=</span><span class="s">"_images/rt_img/rt_4.jpg"</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;/li&gt;</span>
                <span class="nt">&lt;/ul&gt;</span>

                <span class="c">&lt;!--Remove this line to disable rotator controls--&gt;</span>
                <span class="nt">&lt;div</span><span class="na"> class=</span><span class="s">"flex-controls"</span><span class="nt">&gt;&lt;/div&gt;</span>

            <span class="nt">&lt;/div&gt;</span>
        </code></pre>
    </div>
    </div>

</div>
</div>

<div id="tdr_2_col_nav">
<span id="site-logo">
            <logo/>
        </span>

<div class="styled">

    <h2>
        Kitchen Sink
    </h2>

    <ul id="page_nav">

                    <li>
                        <a href="alerts.html">Alerts</a>
                    </li>
                    <li><a href="badges.html">Badges</a></li>
                    <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                    <li>
                        <a href="buttons.html">Buttons</a>
                    </li>
                    <li>
                        <a href="button_dropdowns.html">Button Dropdowns</a>
                    </li>
                    <li>
                        <a href="code.html">Code</a>
                    </li>
                    <li>
                        <a href="dropdowns.html">Dropdowns</a>
                    </li>
                    <li>
                        <a href="equal_column_layout.html">Equal Column Layout</a>
                    </li>
                    <li>
                        <a href="forms.html">Forms</a>
                    </li>
                    <li>
                        <a href="helper_classes.html">Helper classes</a>
                    </li>
                    <li>
                        <a href="icons.html">Icons</a>
                    </li>
                    <li>
                        <a href="images.html">Images</a>
                    </li>
                    <li>
                        <a href="input_groups.html">Input Groups</a>
                    </li>
                    <li class="active">
                        JavaScript Components
                        <ul class="nav">
                            <li>
                                <a href="#tooltips">Tooltips</a>
                                <ul class="nav">
                                    <li><a href="#tooltips-examples">Examples</a></li>
                                    <li><a href="#tooltips-usage">Usage</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#dropdowns-javascript">Dropdowns</a>
                            </li>
                            <li>
                                <a href="#drawers">Drawers</a>
                            </li>
                            <li>
                                <a href="#flexslider">Flexslider</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="pagination.html">Pagination</a>
                    </li>
                    <li>
                        <a href="panels.html">Panels</a>
                    </li>
                    <li>
                        <a href="progress_bars.html">Progress Bars</a>
                    </li>
                    <li>
                        <a href="tables.html">Tables</a>
                    </li>
                    <li>
                        <a href="typography.html">Typography</a>
                    </li>
                </ul>
</div>


</div>
</div>
</div>

<!-- Footer
    ================================================== -->
<div id="tdr_footer">
    <div id="tdr_footer_content">

        <div id="tdr_address">
            <span id="tdr_address_place">UC San Diego</span>
            <span id="tdr_address_street">9500 Gilman Dr.</span>
            <span id="tdr_address_city_state_zip">La Jolla, CA 92093</span>
            <span id="tdr_address_phone">(858) 534-2230</span>
        </div>
        <div id="tdr_copyright">Copyright ©<span id="tdr_copyright_year"></span> Regents of the University of
            California. All rights reserved.
        </div>
        <ul id="tdr_footer_links">
            <li><a href="https://www.ucsd.edu/_about/legal/index.html">Terms &amp; Conditions</a></li>
            <li id="tdr_footer_feedback">

                <a href="https://act.ucsd.edu/cwp/feedback/tool/cwo">Feedback</a>
            </li>
        </ul>


    </div>
</div>

</div>

<nav id="tdr_side_nav" class="navbar nav-offcanvas" role="navigation">
    <div class="tdr_search clearfix">
    </div>
</nav>
</div>

<script src="../scripts/jquery.min.js"></script>
<script type="text/javascript" src="https://www.ucsd.edu/common/_emergency-broadcast/message.js"></script>

<script type="text/javascript">
    (function ($) {
        $(document).ready(function () {
            initFooter("https://act.ucsd.edu/cwp/feedback/tool/cwo");
            initCopyright();
            initLogout('http://www.ucsd.edu');
        });
    })(jQuery);
</script>

<script type="text/javascript">
    // <![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(["_setAccount", "UA-XXXXXXX-X"]);
    _gaq.push(["_trackPageview"]);

    (function () {
        var ga = document.createElement("script");
        ga.type = "text/javascript";
        ga.async = true;
        ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ga, s);
    })();
    // ]]>
</script>

<script src="../scripts/vendor.js"></script>

<script src="../scripts/base-min.js"></script>

<!-- Google Search -->
<script src="https://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">// <![CDATA[
google.load('search', '1');
google.setOnLoadCallback(function () {
    google.search.CustomSearchControl.attachAutoCompletion(
            '004685874581245502426:palsaetk1kk',
            document.getElementById('q'),
            'cse-site-search');
});
// ]]></script>

<script src="https://www.google.com/cse/brand?form=cse-search-box&amp;lang=en" type="text/javascript"></script>

</body>
</html>
