<!doctype html>
<html class="no-js" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>INSERT TITLE HERE</title>
    <meta name="DESCRIPTION" content="A collection of CSS styles available for CMS users.">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="ORGANIZATION" content="University of California, San Diego">
    <meta name="robots" content="index,follow,noarchive">
    <meta name="SITE" content="CWO">
    <meta name="PAGETITLE" content="CMS Kitchen Sink">

    <link rel="stylesheet" href="../styles/bootstrap.css"/>

    <link rel="stylesheet" href="../styles/base-min.css"/>

    <!--[if lt IE 9]>
    <link rel="stylesheet" href="../styles/ie-support.css"/>
    <![endif]-->

    <!-- Begin site-specific CSS files -->
    <link rel="stylesheet" href="site-specific.css">
    <!-- End site-specific CSS files -->

    <script src="../scripts/modernizr.js"></script>

    <!--[if lt IE 9]>
    <script src="../scripts/respond.min.js"></script>
    <link href="https://cdn.ucsd.edu/cms/decorator-4/scripts/cross-domain/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
    <link href="../img/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
    <script src="../scripts/respond-proxy.js"></script>
    <![endif]-->
</head>
<body>

<div id="tdr_wrapper">
<div id="tdr_slide_wrapper">

<header>
    <a class="sr-only" href="#tdr_content">Skip to main content</a>

    <div id="uc-emergency"></div>

    <div id="tdr_login"><!-- Start page controls -->
        <span id="tdr_login_content"></span> <!-- End page controls -->
    </div>

    <div id="tdr_title">
        <div id="tdr_title_content">
            <a href="https://www.ucsd.edu" id="tdr_title_ucsd_title">UC San Diego</a>

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div id="tdr_title_page_title">

                <a href="/">
                    Decorator 4.0.5
                </a>
            </div>

        </div>
    </div>

    <nav id="tdr_nav" class="navbar" role="navigation">
        <div id="tdr_nav_content">

            <ul class="tdr_nav_list">
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="#">Templates</a>
                    <ul>
                        <li><a href="../blank-slate.html">Blank Slate</a></li>
                        <li><a href="../two-column.html">Two Column</a></li>
                        <li><a href="../two-column-b.html">Two Column B</a></li>
                        <li><a href="../three-column.html">Three Column</a></li>
                        <li><a href="../form-a.html">Basic Form</a></li>
                        <li><a href="../homepage-wide.html">Homepage Wide</a></li>
                    </ul>
                </li>
                <li class="active"><a href="index.html">Kitchen Sink</a></li>
                <li>
                    <a href="../widgets.html">Widgets</a>
                    <ul>
                        <li><a href="../widgets/fullcalendar.html">FullCalendar</a></li>
                        <li><a href="../widgets/datatable.html">DataTable</a></li>
                        <li><a href="../widgets/wizard.html">Wizard</a></li>
                        <li><a href="../widgets/maxchar.html">MaxChar</a></li>
                    </ul>
                </li>
            </ul>

            <div class="tdr_search">
                <button class="btn btn-default" id="tdr_search_toggle">
                    <span class="glyphicon glyphicon-search"></span><span class="caret"></span>
                </button>

                <div id="tdr_search_content">
                    <form action="https://act.ucsd.edu/cwp/tools/search-redir" method="get">
                        <select class="search-scope" name="search-scope">
                            <option selected="selected" value="cascade-cwp">This Site</option>
                            <option value="default_collection">All UCSD Sites</option>
                            <option value="faculty-staff">Faculty/Staff</option>
                        </select>

                        <div class="input-group">
                            <input placeholder="Search..." type="search" class="form-control" class="search-term" id="q"
                                   name="search-term">
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </nav>

    <div id="tdr_crumbs">
        <div id="tdr_crumbs_content">
            <ol id="tdr_crumbs_list" class="breadcrumb">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="index.html">Kitchen Sink</a></li>
                <li class="active">Progress Bars</li>
            </ol>
        </div>
    </div>
</header>

<div id="tdr_content">
<div id="tdr_content_content">

<div id="tdr_2_col_content">

<div class="main-content" role="main">





    <!-- Progress bars
    ================================================== -->
    <div class="bs-docs-section">
        <h1 id="progress" class="page-header">Progress Bars</h1>

        <p class="lead">Provide up-to-date feedback on the progress of a workflow or action with simple yet flexible progress bars.</p>

        <div class="alert alert-danger">
            <h4>Cross-browser compatibility</h4>
            <p>Progress bars use CSS3 transitions and animations to achieve some of their effects. These features are not supported in Internet Explorer 9 and below or older versions of Firefox. Opera 12 does not support animations.</p>
        </div>

        <h2 id="progress-animated">Animated</h2>
        <p>Add <code>.active</code> to <code>.progress-striped</code> to animate the stripes right to left. Not available in IE9 and below.</p>
        <div class="bs-example">
            <div class="progress progress-striped active">
                <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%"><span class="sr-only">45% Complete</span></div>
            </div>
        </div>
        <div class="highlight">
            <pre><code class="html">
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;progress&quot;</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;progress-bar progress-bar-success&quot;</span> <span class="na">style=</span><span class="s">&quot;width: 35%&quot;</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;sr-only&quot;</span><span class="nt">&gt;</span>35% Complete (success)<span class="nt">&lt;/span&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>

                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;progress-bar progress-bar-warning&quot;</span> <span class="na">style=</span><span class="s">&quot;width: 20%&quot;</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;sr-only&quot;</span><span class="nt">&gt;</span>20% Complete (warning)<span class="nt">&lt;/span&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>

                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;progress-bar progress-bar-danger&quot;</span> <span class="na">style=</span><span class="s">&quot;width: 10%&quot;</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;sr-only&quot;</span><span class="nt">&gt;</span>10% Complete (danger)<span class="nt">&lt;/span&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
            </code></pre>
        </div>

        <!-- Loading Icons
        ================================================== -->
        <div class="bs-docs-section">
            <h3 id="loading">Loading Icon</h3>
            <p>For processes where progress cannot be measured, simply add <code>.loading</code> to a <code>div</code> or a <code>span</code> element.</p>
            <div class="bs-example">
                <div class="demo"><span class="loading">&#160;</span></div>
            </div>

            <div class="highlight"><pre><code class="html"><span class="nt">&lt;span</span><span class="na"> class=</span><span class="s">"loading"</span><span class="nt">&gt;&lt;/span&gt;</span></code></pre></div>
        </div>


    </div>


</div>
</div>

<div id="tdr_2_col_nav">
<span id="site-logo">
            <logo/>
        </span>

<div class="styled">

    <h2>
        Kitchen Sink
    </h2>

    <ul id="page_nav">

                    <li>
                        <a href="alerts.html">Alerts</a>
                    </li>
                    <li><a href="badges.html">Badges</a></li>
                    <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                    <li>
                        <a href="buttons.html">Buttons</a>
                    </li>
                    <li>
                        <a href="button_dropdowns.html">Button Dropdowns</a>
                    </li>
                    <li>
                        <a href="code.html">Code</a>
                    </li>
                    <li>
                        <a href="dropdowns.html">Dropdowns</a>
                    </li>
                    <li>
                        <a href="equal_column_layout.html">Equal Column Layout</a>
                    </li>
                    <li>
                        <a href="forms.html">Forms</a>
                    </li>
                    <li>
                        <a href="helper_classes.html">Helper classes</a>
                    </li>
                    <li>
                        <a href="icons.html">Icons</a>
                    </li>
                    <li>
                        <a href="images.html">Images</a>
                    </li>
                    <li>
                        <a href="input_groups.html">Input Groups</a>
                    </li>
                    <li>
                        <a href="javascript_components.html">JavaScript Components</a>
                    </li>
                    <li>
                        <a href="pagination.html">Pagination</a>
                    </li>
                    <li>
                        <a href="panels.html">Panels</a>
                    </li>
                    <li class="active">
                        Progress Bars
                        <ul class="nav">
                            <li><a href="#progress-animated">Animated</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="tables.html">Tables</a>
                    </li>
                    <li>
                        <a href="typography.html">Typography</a>
                    </li>
                </ul>
</div>


</div>
</div>
</div>

<!-- Footer
    ================================================== -->
<div id="tdr_footer">
    <div id="tdr_footer_content">

        <div id="tdr_address">
            <span id="tdr_address_place">UC San Diego</span>
            <span id="tdr_address_street">9500 Gilman Dr.</span>
            <span id="tdr_address_city_state_zip">La Jolla, CA 92093</span>
            <span id="tdr_address_phone">(858) 534-2230</span>
        </div>
        <div id="tdr_copyright">Copyright ©<span id="tdr_copyright_year"></span> Regents of the University of
            California. All rights reserved.
        </div>
        <ul id="tdr_footer_links">
            <li><a href="https://www.ucsd.edu/_about/legal/index.html">Terms &amp; Conditions</a></li>
            <li id="tdr_footer_feedback">

                <a href="https://act.ucsd.edu/cwp/feedback/tool/cwo">Feedback</a>
            </li>
        </ul>


    </div>
</div>

</div>

<nav id="tdr_side_nav" class="navbar nav-offcanvas" role="navigation">
    <div class="tdr_search clearfix">
    </div>
</nav>
</div>

<script src="../scripts/jquery.min.js"></script>
<script type="text/javascript" src="https://www.ucsd.edu/common/_emergency-broadcast/message.js"></script>

<script type="text/javascript">
    (function ($) {
        $(document).ready(function () {
            initFooter("https://act.ucsd.edu/cwp/feedback/tool/cwo");
            initCopyright();
            initLogout('http://www.ucsd.edu');
        });
    })(jQuery);
</script>

<script type="text/javascript">
    // <![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(["_setAccount", "UA-XXXXXXX-X"]);
    _gaq.push(["_trackPageview"]);

    (function () {
        var ga = document.createElement("script");
        ga.type = "text/javascript";
        ga.async = true;
        ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ga, s);
    })();
    // ]]>
</script>

<script src="../scripts/vendor.js"></script>

<script src="../scripts/base-min.js"></script>

<!-- Google Search -->
<script src="https://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">// <![CDATA[
google.load('search', '1');
google.setOnLoadCallback(function () {
    google.search.CustomSearchControl.attachAutoCompletion(
            '004685874581245502426:palsaetk1kk',
            document.getElementById('q'),
            'cse-site-search');
});
// ]]></script>

<script src="https://www.google.com/cse/brand?form=cse-search-box&amp;lang=en" type="text/javascript"></script>

</body>
</html>
