<!doctype html>
<html class="no-js" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>INSERT TITLE HERE</title>
    <meta name="DESCRIPTION" content="A collection of CSS styles available for CMS users.">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="ORGANIZATION" content="University of California, San Diego">
    <meta name="robots" content="index,follow,noarchive">
    <meta name="SITE" content="CWO">
    <meta name="PAGETITLE" content="CMS Kitchen Sink">

    <link rel="stylesheet" href="../styles/bootstrap.css"/>

    <link rel="stylesheet" href="../styles/base-min.css"/>

    <!--[if lt IE 9]>
    <link rel="stylesheet" href="../styles/ie-support.css"/>
    <![endif]-->

    <!-- Begin site-specific CSS files -->
    <link rel="stylesheet" href="site-specific.css">
    <!-- End site-specific CSS files -->

    <script src="../scripts/modernizr.js"></script>

    <!--[if lt IE 9]>
    <script src="../scripts/respond.min.js"></script>
    <link href="https://cdn.ucsd.edu/cms/decorator-4/scripts/cross-domain/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
    <link href="../img/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
    <script src="../scripts/respond-proxy.js"></script>
    <![endif]-->
</head>
<body>

<div id="tdr_wrapper">
<div id="tdr_slide_wrapper">
<header>
    <a class="sr-only" href="#tdr_content">Skip to main content</a>

    <div id="uc-emergency"></div>

    <div id="tdr_login"><!-- Start page controls -->
        <span id="tdr_login_content"></span> <!-- End page controls -->
    </div>

    <div id="tdr_title">
        <div id="tdr_title_content">
            <a href="https://www.ucsd.edu" id="tdr_title_ucsd_title">UC San Diego</a>

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div id="tdr_title_page_title">

                <a href="/">
                    Decorator 4.0.5
                </a>
            </div>

        </div>
    </div>

    <nav id="tdr_nav" class="navbar" role="navigation">
        <div id="tdr_nav_content">

            <ul class="tdr_nav_list">
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="../templates.html">Templates</a>
                    <ul>
                        <li><a href="../blank-slate.html">Blank Slate</a></li>
                        <li><a href="../two-column.html">Two Column</a></li>
                        <li><a href="../two-column-b.html">Two Column B</a></li>
                        <li><a href="../three-column.html">Three Column</a></li>
                        <li><a href="../form-a.html">Basic Form</a></li>
                        <li><a href="../homepage-wide.html">Homepage Wide</a></li>
                    </ul>
                </li>
                <li class="active"><a href="index.html">Kitchen Sink</a></li>
                <li>
                    <a href="../widgets.html">Widgets</a>
                    <ul>
                        <li><a href="../widgets/fullcalendar.html">FullCalendar</a></li>
                        <li><a href="../widgets/datatable.html">DataTable</a></li>
                        <li><a href="../widgets/wizard.html">Wizard</a></li>
                        <li><a href="../widgets/maxchar.html">MaxChar</a></li>
                    </ul>
                </li>
            </ul>

            <div class="tdr_search">
                <button class="btn btn-default" id="tdr_search_toggle">
                    <span class="glyphicon glyphicon-search"></span><span class="caret"></span>
                </button>

                <div id="tdr_search_content">
                    <form action="https://act.ucsd.edu/cwp/tools/search-redir" method="get">
                        <select class="search-scope" name="search-scope">
                            <option selected="selected" value="cascade-cwp">This Site</option>
                            <option value="default_collection">All UCSD Sites</option>
                            <option value="faculty-staff">Faculty/Staff</option>
                        </select>

                        <div class="input-group">
                            <input placeholder="Search..." type="search" class="form-control search-term" id="q"
                                   name="search-term">
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </nav>

    <div id="tdr_crumbs">
        <div id="tdr_crumbs_content">
            <ol id="tdr_crumbs_list" class="breadcrumb">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="index.html">Kitchen Sink</a></li>
                <li class="active">Typography</li>
            </ol>
        </div>
    </div>
</header>

<div id="tdr_content">
<div id="tdr_content_content">

<div id="tdr_2_col_content">

<div class="main-content" role="main">





<!-- Typography
================================================== -->
<div class="bs-docs-section">
<h1 id="type" class="page-header">Typography</h1>

<h2 id="headers">Headers</h2>

<p>All HTML headings, <code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code>, are available. <code>.h1</code> through
    <code>.h6</code> classes are also available, for when you want to match the font styling of a heading but still want
    your text to be displayed inline.</p>

<div class="bs-example bs-example-type">
    <table class="table">
        <tbody>
        <tr>
            <td><h1>h1. Bootstrap heading</h1></td>
            <td class="type-info">Semibold 36px</td>
        </tr>
        <tr>
            <td><h2>h2. Bootstrap heading</h2></td>
            <td class="type-info">Semibold 30px</td>
        </tr>
        <tr>
            <td><h3>h3. Bootstrap heading</h3></td>
            <td class="type-info">Semibold 24px</td>
        </tr>
        <tr>
            <td><h4>h4. Bootstrap heading</h4></td>
            <td class="type-info">Semibold 18px</td>
        </tr>
        <tr>
            <td><h5>h5. Bootstrap heading</h5></td>
            <td class="type-info">Semibold 14px</td>
        </tr>
        <tr>
            <td><h6>h6. Bootstrap heading</h6></td>
            <td class="type-info">Semibold 12px</td>
        </tr>
        </tbody>
    </table>
</div>

<div class="highlight">
    <pre><code class="html">
        <span class="nt">&lt;h1&gt;</span>h1. Bootstrap heading<span class="nt">&lt;/h1&gt;</span>
        <span class="nt">&lt;h2&gt;</span>h2. Bootstrap heading<span class="nt">&lt;/h2&gt;</span>
        <span class="nt">&lt;h3&gt;</span>h3. Bootstrap heading<span class="nt">&lt;/h3&gt;</span>
        <span class="nt">&lt;h4&gt;</span>h4. Bootstrap heading<span class="nt">&lt;/h4&gt;</span>
        <span class="nt">&lt;h5&gt;</span>h5. Bootstrap heading<span class="nt">&lt;/h5&gt;</span>
        <span class="nt">&lt;h6&gt;</span>h6. Bootstrap heading<span class="nt">&lt;/h6&gt;</span>
    </code></pre>
</div>

<!-- Body copy -->
<h2 id="type-body-copy">Body copy</h2>

<p>Bootstrap's global default <code>font-size</code> is <strong>14px</strong>, with a <code>line-height</code> of
    <strong>1.428</strong>. This is applied to the <code>&lt;body&gt;</code> and all paragraphs. In addition, <code>&lt;p&gt;</code>
    (paragraphs) receive a bottom margin of half their computed line-height (10px by default).</p>

<div class="bs-example">
    <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient
        montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>

    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non
        metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem
        nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>

    <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus.
        Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
</div>
<div class="highlight">
    <pre><code class="html"><span class="nt">&lt;p&gt;</span>...<span class="nt">&lt;/p&gt;</span></code></pre>
</div>

<h3>Links</h3>

<div class="bs-example">
    <p><a href="#">Link</a>.</p>
</div>
<div class="highlight">
    <pre><code class="html"><span class="nt">&lt;a</span><span class="na"> href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span></code></pre></div>
</div>


<div class="bs-example">
    <p>Link to&#160;<a href="http://www.google.com/" target="_blank">Google</a>&#160;that opens a new window.</p>
</div>
<div class="highlight">
    <pre><code class="html"><span class="nt">&lt;a</span><span class="na"> target=</span><span class="s">"_blank"</span><span class="na"> href=</span><span class="s">"http://www.google.com/"</span><span class="nt">&gt;</span>Google<span class="nt">&lt;/a&gt;</span></code></pre>
</div>

<div class="bs-example">
    <p>Link to&#160;<a class="nonewwin" href="http://www.yahoo.com/" target="_blank">Yahoo</a>&#160;that opens a new
        window but has no window icon.<br/>
</div>
<div class="highlight">
    <pre><code class="html"><span class="nt">&lt;a</span><span class="na"> target=</span><span class="s">"_blank"</span><span class="na"> href=</span><span class="s">"http://www.yahoo.com/"</span><span class="na"> class=</span><span class="s">"nonewwin"</span><span class="nt">&gt;</span>Yahoo<span class="nt">&lt;/a&gt;</span></code></pre>
</div>


<h3>Lead body copy</h3>

<p>Make a paragraph stand out by adding <code>.lead</code>.</p>

<div class="bs-example">
    <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo
        luctus.</p>
</div>
<div class="highlight">
    <pre><code class="html"><span class="nt">&lt;p</span> <span class="na">class=</span><span
            class="s">&quot;lead&quot;</span><span class="nt">&gt;</span>...<span
            class="nt">&lt;/p&gt;</span></code></pre>
</div>


<!-- Emphasis -->
<h2 id="type-emphasis">Emphasis</h2>

<p>Make use of HTML's default emphasis tags with lightweight styles.</p>

<h3>Small text</h3>

<p>For de-emphasizing inline or blocks of text, use the <code>&lt;small&gt;</code> tag to set text at 85% the size of
    the parent. Heading elements receive their own <code>font-size</code> for nested <code>&lt;small&gt;</code>
    elements.</p>

<p>You may alternatively use an inline element with <code>.small</code> in place of any <code>&lt;small&gt;</code>.</p>

<div class="bs-example">
    <p>
        <small>This line of text is meant to be treated as fine print.</small>
    </p>
</div>
<div class="highlight">
    <pre><code class="html"><span class="nt">&lt;small&gt;</span>This line of text is meant to be treated as fine print.<span
            class="nt">&lt;/small&gt;</span></code></pre>
</div>


<h3>Bold</h3>

<p>For emphasizing a snippet of text with a heavier font-weight.</p>

<div class="bs-example">
    <p>The following snippet of text is <strong>rendered as bold text</strong>.</p>
</div>
<div class="highlight">
    <pre><code class="html"><span class="nt">&lt;strong&gt;</span>rendered as bold text<span
            class="nt">&lt;/strong&gt;</span></code></pre>
</div>

<h3>Italics</h3>

<p>For emphasizing a snippet of text with italics.</p>

<div class="bs-example">
    <p>The following snippet of text is <em>rendered as italicized text</em>.</p>
</div>
<div class="highlight">
    <pre><code class="html"><span class="nt">&lt;em&gt;</span>rendered as italicized text<span
            class="nt">&lt;/em&gt;</span></code></pre>
</div>

<div class="alert alert-info">
    <h4>Alternate elements</h4>

    <p>Feel free to use <code>&lt;b&gt;</code> and <code>&lt;i&gt;</code> in HTML5. <code>&lt;b&gt;</code> is meant to
        highlight words or phrases without conveying additional importance while <code>&lt;i&gt;</code> is mostly for
        voice, technical terms, etc.</p>
</div>

<h3>Alignment classes</h3>

<p>Easily realign text to components with text alignment classes.</p>

<div class="bs-example">
    <p class="text-left">Left aligned text.</p>

    <p class="text-center">Center aligned text.</p>

    <p class="text-right">Right aligned text.</p>

    <p class="text-justify">Justified text.</p>
</div>
<div class="highlight">
    <pre><code class="html">
        <span class="nt">&lt;p</span> <span class="na">class=</span><span
            class="s">&quot;text-left&quot;</span><span class="nt">&gt;</span>Left aligned text.<span
            class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;text-center&quot;</span><span
                class="nt">&gt;</span>Center aligned text.<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;text-right&quot;</span><span
                class="nt">&gt;</span>Right aligned text.<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;text-justify&quot;</span><span
                class="nt">&gt;</span>Justified text.<span class="nt">&lt;/p&gt;</span>
    </code></pre>
</div>


<!-- Addresses -->
<h2 id="type-addresses">Addresses</h2>

<p>Present contact information for the nearest ancestor or the entire body of work. Preserve formatting by ending all
    lines with <code>&lt;br&gt;</code>.</p>

<div class="bs-example">
    <address>
        <strong>Twitter, Inc.</strong><br>
        795 Folsom Ave, Suite 600<br>
        San Francisco, CA 94107<br>
        <abbr title="Phone">P:</abbr> (123) 456-7890
    </address>
    <address>
        <strong>Full Name</strong><br>
        <a href="mailto:#">first.last@example.com</a>
    </address>
</div>
<div class="highlight">
    <pre><code class="html">
        <span class="nt">&lt;address&gt;</span>
            <span class="nt">&lt;strong&gt;</span>Twitter, Inc.<span class="nt">&lt;/strong&gt;&lt;br&gt;</span>
            795 Folsom Ave, Suite 600<span class="nt">&lt;br&gt;</span>
            San Francisco, CA 94107<span class="nt">&lt;br&gt;</span>
            <span class="nt">&lt;abbr</span> <span class="na">title=</span><span class="s">&quot;Phone&quot;</span><span
                    class="nt">&gt;</span>P:<span class="nt">&lt;/abbr&gt;</span> (123) 456-7890
        <span class="nt">&lt;/address&gt;</span>

        <span class="nt">&lt;address&gt;</span>
            <span class="nt">&lt;strong&gt;</span>Full Name<span class="nt">&lt;/strong&gt;&lt;br&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;mailto:#&quot;</span><span
                    class="nt">&gt;</span>first.last@example.com<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/address&gt;</span>
    </code></pre>
</div>


<!-- Blockquotes -->
<h2 id="type-blockquotes">Blockquotes</h2>

<p>For quoting blocks of content from another source within your document.</p>

<h3>Default blockquote</h3>

<p>Wrap <code>&lt;blockquote&gt;</code> around any <abbr title="HyperText Markup Language">HTML</abbr> as the quote. For
    straight quotes, we recommend a <code>&lt;p&gt;</code>.</p>

<div class="bs-example">
    <blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
    </blockquote>
</div>
<div class="highlight">
    <pre><code class="html">
        <span class="nt">&lt;blockquote&gt;</span>
            <span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;/blockquote&gt;</span>
    </code></pre>
</div>

<h3>Blockquote options</h3>

<p>Style and content changes for simple variations on a standard <code>&lt;blockquote&gt;</code>.</p>

<h4>Naming a source</h4>

<p>Add a <code>&lt;footer&gt;</code> for identifying the source. Wrap the name of the source work in <code>
    &lt;cite&gt;</code>.</p>

<div class="bs-example">
    <blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
        <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
    </blockquote>
</div>
<div class="highlight">
    <pre><code class="html">
        <span class="nt">&lt;blockquote&gt;</span>
            <span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.<span class="nt">&lt;/p&gt;</span>
            <span class="nt">&lt;footer&gt;</span>
                Someone famous in <span class="nt">
                &lt;cite</span> <span class="na">title=</span><span class="s">&quot;Source Title&quot;</span><span class="nt">&gt;</span>
                    Source Title<span class="nt">
                &lt;/cite&gt;
            &lt;/footer&gt;</span>
        <span class="nt">&lt;/blockquote&gt;</span>
    </code></pre>
</div>

<h4>Alternate displays</h4>

<p>Add <code>.blockquote-reverse</code> for a blockquote with right-aligned content.</p>

<div class="bs-example">
    <blockquote class="blockquote-reverse">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
        <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
    </blockquote>
</div>
<div class="highlight">
    <pre><code class="html">
        <span class="nt">&lt;blockquote</span> <span
            class="na">class=</span><span class="s">&quot;blockquote-reverse&quot;</span><span class="nt">&gt;</span>
            ...
        <span class="nt">&lt;/blockquote&gt;</span>
    </code></pre>
</div>


<!-- Lists -->
<h2 id="type-lists">Lists</h2>

<h3>Unordered</h3>

<p>A list of items in which the order does <em>not</em> explicitly matter.</p>

<div class="bs-example">
    <ul>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipiscing elit</li>
        <li>Integer molestie lorem at massa</li>
        <li>Facilisis in pretium nisl aliquet</li>
        <li>Nulla volutpat aliquam velit
            <ul>
                <li>Phasellus iaculis neque</li>
                <li>Purus sodales ultricies</li>
                <li>Vestibulum laoreet porttitor sem</li>
                <li>
                    Ac tristique libero volutpat at
                    <ul>
                        <li>Phasellus iaculis neque</li>
                        <li>Purus sodales ultricies</li>
                        <li>Vestibulum laoreet porttitor sem</li>
                        <li>
                            Ac tristique libero volutpat at
                            <ul>
                                <li>Phasellus iaculis neque</li>
                                <li>Purus sodales ultricies</li>
                                <li>Vestibulum laoreet porttitor sem</li>
                                <li>
                                    Ac tristique libero volutpat at
                                    <ul>
                                        <li>Phasellus iaculis neque</li>
                                        <li>Purus sodales ultricies</li>
                                        <li>Vestibulum laoreet porttitor sem</li>
                                        <li>Ac tristique libero volutpat at</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Faucibus porta lacus fringilla vel</li>
        <li>Aenean sit amet erat nunc</li>
        <li>Eget porttitor lorem</li>
    </ul>
</div>
<div class="highlight">
    <pre><code class="html">
        <span class="nt">&lt;ul&gt;</span>
            <span class="nt">&lt;li&gt;</span>...<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
    </code></pre>
</div>

<h3>Ordered</h3>

<p>A list of items in which the order <em>does</em> explicitly matter.</p>

<div class="bs-example">
    <ol>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipiscing elit</li>
        <li>Integer molestie lorem at massa</li>
        <li>Facilisis in pretium nisl aliquet</li>
        <li>Nulla volutpat aliquam velit</li>
        <li>Faucibus porta lacus fringilla vel</li>
        <li>Aenean sit amet erat nunc</li>
        <li>Eget porttitor lorem</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipiscing elit</li>
        <li>Integer molestie lorem at massa</li>
        <li>Facilisis in pretium nisl aliquet</li>
        <li>Nulla volutpat aliquam velit</li>
        <li>Faucibus porta lacus fringilla vel</li>
        <li>Aenean sit amet erat nunc</li>
        <li>Eget porttitor lorem</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipiscing elit</li>
        <li>Integer molestie lorem at massa</li>
        <li>Facilisis in pretium nisl aliquet</li>
        <li>Nulla volutpat aliquam velit</li>
        <li>Faucibus porta lacus fringilla vel</li>
        <li>Aenean sit amet erat nunc</li>
        <li>Eget porttitor lorem</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipiscing elit</li>
        <li>Integer molestie lorem at massa</li>
        <li>Facilisis in pretium nisl aliquet</li>
        <li>Nulla volutpat aliquam velit</li>
        <li>Faucibus porta lacus fringilla vel</li>
        <li>Aenean sit amet erat nunc</li>
        <li>Eget porttitor lorem</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipiscing elit</li>
        <li>Integer molestie lorem at massa</li>
        <li>Facilisis in pretium nisl aliquet</li>
        <li>Nulla volutpat aliquam velit</li>
        <li>Faucibus porta lacus fringilla vel</li>
        <li>Aenean sit amet erat nunc</li>
        <li>Eget porttitor lorem</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipiscing elit</li>
        <li>Integer molestie lorem at massa</li>
        <li>Facilisis in pretium nisl aliquet</li>
        <li>Nulla volutpat aliquam velit</li>
        <li>Faucibus porta lacus fringilla vel</li>
        <li>Aenean sit amet erat nunc</li>
        <li>Eget porttitor lorem</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipiscing elit</li>
        <li>Integer molestie lorem at massa</li>
        <li>Facilisis in pretium nisl aliquet</li>
        <li>Nulla volutpat aliquam velit</li>
        <li>Faucibus porta lacus fringilla vel</li>
        <li>Aenean sit amet erat nunc</li>
        <li>Eget porttitor lorem</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipiscing elit</li>
        <li>Integer molestie lorem at massa</li>
        <li>Facilisis in pretium nisl aliquet</li>
        <li>Nulla volutpat aliquam velit</li>
        <li>Faucibus porta lacus fringilla vel</li>
        <li>Aenean sit amet erat nunc</li>
        <li>Eget porttitor lorem</li>
        <li>Eget porttitor lorem</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipiscing elit</li>
        <li>Integer molestie lorem at massa</li>
        <li>Facilisis in pretium nisl aliquet</li>
        <li>Nulla volutpat aliquam velit</li>
        <li>Faucibus porta lacus fringilla vel</li>
        <li>Aenean sit amet erat nunc</li>
        <li>Eget porttitor lorem</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipiscing elit</li>
        <li>Integer molestie lorem at massa</li>
        <li>Facilisis in pretium nisl aliquet</li>
        <li>Nulla volutpat aliquam velit</li>
        <li>Faucibus porta lacus fringilla vel</li>
        <li>Aenean sit amet erat nunc</li>
        <li>Eget porttitor lorem</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipiscing elit</li>
        <li>Integer molestie lorem at massa</li>
        <li>Facilisis in pretium nisl aliquet</li>
        <li>Nulla volutpat aliquam velit</li>
        <li>Faucibus porta lacus fringilla vel</li>
        <li>Aenean sit amet erat nunc</li>
        <li>Eget porttitor lorem</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipiscing elit</li>
        <li>Integer molestie lorem at massa</li>
        <li>Facilisis in pretium nisl aliquet</li>
        <li>Nulla volutpat aliquam velit</li>
        <li>Faucibus porta lacus fringilla vel</li>
        <li>Aenean sit amet erat nunc</li>
        <li>Eget porttitor lorem</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipiscing elit</li>
        <li>Integer molestie lorem at massa</li>
        <li>Facilisis in pretium nisl aliquet</li>
        <li>Nulla volutpat aliquam velit</li>
        <li>Faucibus porta lacus fringilla vel</li>
        <li>Aenean sit amet erat nunc</li>
        <li>Eget porttitor lorem</li>
    </ol>
</div>
<div class="highlight">
    <pre><code class="html">
        <span class="nt">&lt;ol&gt;</span>
            <span class="nt">&lt;li&gt;</span>...<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ol&gt;</span>
    </code></pre>
</div>

<h3>Unstyled</h3>

<p>Remove the default <code>list-style</code> and left margin on list items (immediate children only). <strong>This only
    applies to immediate children list items</strong>, meaning you will need to add the class for any nested lists as
    well.</p>

<div class="bs-example">
    <ul class="list-unstyled">
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipiscing elit</li>
        <li>Integer molestie lorem at massa</li>
        <li>Facilisis in pretium nisl aliquet</li>
        <li>Nulla volutpat aliquam velit
            <ul>
                <li>Phasellus iaculis neque</li>
                <li>Purus sodales ultricies</li>
                <li>Vestibulum laoreet porttitor sem</li>
                <li>Ac tristique libero volutpat at</li>
            </ul>
        </li>
        <li>Faucibus porta lacus fringilla vel</li>
        <li>Aenean sit amet erat nunc</li>
        <li>Eget porttitor lorem</li>
    </ul>
</div>
<div class="highlight">
    <pre><code class="html">
        <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">&quot;list-unstyled&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;li&gt;</span>...<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
    </code></pre>
</div>

<h3>Inline</h3>

<p>Place all list items on a single line with <code>display: inline-block;</code> and some light padding.</p>

<div class="bs-example">
    <ul class="list-inline">
        <li>Lorem ipsum</li>
        <li>Phasellus iaculis</li>
        <li>Nulla volutpat</li>
    </ul>
</div>
<div class="highlight">
    <pre><code class="html">
        <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">&quot;list-inline&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;li&gt;</span>...<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
    </code></pre>
</div>

<h3>Description</h3>

<p>A list of terms with their associated descriptions.</p>

<div class="bs-example">
    <dl>
        <dt>Description lists</dt>
        <dd>A description list is perfect for defining terms.</dd>
        <dt>Euismod</dt>
        <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
        <dd>Donec id elit non mi porta gravida at eget metus.</dd>
        <dt>Malesuada porta</dt>
        <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
    </dl>
</div>
<div class="highlight">
    <pre><code class="html">
        <span class="nt">&lt;dl&gt;</span>
            <span class="nt">&lt;dt&gt;</span>...<span class="nt">&lt;/dt&gt;</span>
            <span class="nt">&lt;dd&gt;</span>...<span class="nt">&lt;/dd&gt;</span>
        <span class="nt">&lt;/dl&gt;</span>
    </code></pre>
</div>

<h4>Horizontal description</h4>

<p>Make terms and descriptions in <code>&lt;dl&gt;</code> line up side-by-side. Starts off stacked like default <code>&lt;dl&gt;</code>s, but when the navbar expands, so do these.</p>

<div class="bs-example">
    <dl class="dl-horizontal">
        <dt>Description lists</dt>
        <dd>A description list is perfect for defining terms.</dd>
        <dt>Euismod</dt>
        <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
        <dd>Donec id elit non mi porta gravida at eget metus.</dd>
        <dt>Malesuada porta</dt>
        <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
        <dt>Felis euismod semper eget lacinia</dt>
        <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet
            risus.
        </dd>
    </dl>
</div>
<div class="highlight">
    <pre><code class="html">
        <span class="nt">&lt;dl</span> <span class="na">class=</span><span class="s">&quot;dl-horizontal&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;dt&gt;</span>...<span class="nt">&lt;/dt&gt;</span>
            <span class="nt">&lt;dd&gt;</span>...<span class="nt">&lt;/dd&gt;</span>
        <span class="nt">&lt;/dl&gt;</span>
    </code></pre>
</div>

<div class="alert alert-info">
    <h4>Auto-truncating</h4>

    <p>
        Horizontal description lists will truncate terms that are too long to fit in the left column with <code>text-overflow</code>.
        In narrower viewports, they will change to the default stacked layout.
    </p>
</div>
</div>


</div>

<div id="tdr_2_col_nav">
    <span id="site-logo">
        <logo/>
    </span>

    <div class="styled">
        <h2>Kitchen Sink</h2>

        <ul id="page_nav">

            <li>
                <a href="alerts.html">Alerts</a>
            </li>
            <li><a href="badges.html">Badges</a></li>
            <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
            <li>
                <a href="buttons.html">Buttons</a>
            </li>
            <li>
                <a href="button_dropdowns.html">Button Dropdowns</a>
            </li>
            <li>
                <a href="code.html">Code</a>
            </li>
            <li>
                <a href="dropdowns.html">Dropdowns</a>
            </li>
            <li>
                <a href="equal_column_layout.html">Equal Column Layout</a>
            </li>
            <li>
                <a href="forms.html">Forms</a>
            </li>
            <li>
                <a href="helper_classes.html">Helper classes</a>
            </li>
            <li>
                <a href="icons.html">Icons</a>
            </li>
            <li>
                <a href="images.html">Images</a>
            </li>
            <li>
                <a href="input_groups.html">Input Groups</a>
            </li>
            <li>
                <a href="javascript_components.html">JavaScript Components</a>
            </li>
            <li>
                <a href="pagination.html">Pagination</a>
            </li>
            <li>
                <a href="panels.html">Panels</a>
            </li>
            <li>
                <a href="progress_bars.html">Progress Bars</a>
            </li>
            <li>
                <a href="tables.html">Tables</a>
            </li>
            <li class="active">
                Typography
                <ul class="nav">
                    <li><a href="#headers">Headers</a></li>
                    <li><a href="#type-body-copy">Body copy</a></li>
                    <li><a href="#type-emphasis">Emphasis</a></li>
                    <li><a href="#type-addresses">Addresses</a></li>
                    <li><a href="#type-blockquotes">Blockquotes</a></li>
                    <li><a href="#type-lists">Lists</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
</div>
</div>
</div>

<!-- Footer
    ================================================== -->
<div id="tdr_footer">
    <div id="tdr_footer_content">

        <div id="tdr_address">
            <span id="tdr_address_place">UC San Diego</span>
            <span id="tdr_address_street">9500 Gilman Dr.</span>
            <span id="tdr_address_city_state_zip">La Jolla, CA 92093</span>
            <span id="tdr_address_phone">(858) 534-2230</span>
        </div>
        <div id="tdr_copyright">Copyright ©<span id="tdr_copyright_year"></span> Regents of the University of
            California. All rights reserved.
        </div>
        <ul id="tdr_footer_links">
            <li><a href="https://www.ucsd.edu/_about/legal/index.html">Terms &amp; Conditions</a></li>
            <li id="tdr_footer_feedback">

                <a href="https://act.ucsd.edu/cwp/feedback/tool/cwo">Feedback</a>
            </li>
        </ul>


    </div>
</div>

</div>

<nav id="tdr_side_nav" class="navbar nav-offcanvas" role="navigation">
    <div class="tdr_search clearfix">
    </div>
</nav>
</div>

<script src="../scripts/jquery.min.js"></script>
<script type="text/javascript" src="https://www.ucsd.edu/common/_emergency-broadcast/message.js"></script>

<script type="text/javascript">
    (function ($) {
        $(document).ready(function () {
            initFooter("https://act.ucsd.edu/cwp/feedback/tool/cwo");
            initCopyright();
            initLogout('http://www.ucsd.edu');
        });
    })(jQuery);
</script>

<script type="text/javascript">
    // <![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(["_setAccount", "UA-XXXXXXX-X"]);
    _gaq.push(["_trackPageview"]);

    (function () {
        var ga = document.createElement("script");
        ga.type = "text/javascript";
        ga.async = true;
        ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ga, s);
    })();
    // ]]>
</script>

<script src="../scripts/vendor.js"></script>

<script src="../scripts/base-min.js"></script>

<!-- Google Search -->
<script src="https://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">// <![CDATA[
google.load('search', '1');
google.setOnLoadCallback(function () {
    google.search.CustomSearchControl.attachAutoCompletion(
            '004685874581245502426:palsaetk1kk',
            document.getElementById('q'),
            'cse-site-search');
});
// ]]></script>

<script src="https://www.google.com/cse/brand?form=cse-search-box&amp;lang=en" type="text/javascript"></script>

</body>
</html>
